<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="pixel-drop">
    <meta name="description" content="Turmet - Travel & Tour Agency HTML Template">
    <!-- ======== Page title ============ -->
    <title>Turmet - Travel & Tour Agency HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Datepickerboot.css >>-->
    <link rel="stylesheet" href="assets/css/datepickerboot.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn"> Request A Quote <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 header-3">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                        </a>
                        <a href="index.html" class="header-logo-2">
                            <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown active menu-thumb">
                                        <a href="index.html">
                                            Home
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu has-homemenu">
                                            <li>
                                                <div class="homemenu-items">
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb">
                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-one-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Tour Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-2.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-two-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Travel Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-3.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-three-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Flight Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active d-xl-none">
                                        <a href="team.html" class="border-none">
                                            Home
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="destination-details.html">
                                            Destinations
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="destination.html">our Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="tour-details.html">
                                            Tour
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="tour.html">Our Tour</a></li>
                                            <li><a href="tour-details.html">Tour Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news.html">
                                            Pages
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="activities-details.html">Activities Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Blog
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news.html">Blog Grid</a></li>
                                            <li><a href="news-classic.html">Blog Classic</a></li>
                                            <li><a href="news-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <a href="contact.html" class="theme-btn"> Request A Quote <i
                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- breadcrumb-wrappe-Section Start -->
    <section class="breadcrumb-wrapper fix bg-cover"
        style="background-image: url(assets/img/breadcrumb/breadcrumb.jpg);">
        <div class="container">
            <div class="row">
                <div class="page-heading">
                    <h2>About Us</h2>
                    <ul class="breadcrumb-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="fa-solid fa-chevrons-right"></i></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About-Section Start -->
    <section class="about-section section-padding fix">
        <div class="container">
            <div class="about-wrapper-2">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/about/03.jpg" alt="img">
                            <div class="shape-image float-bob-y">
                                <img src="assets/img/about/04.png" alt="img">
                            </div>
                            <div class="group-image float-bob-x">
                                <img src="assets/img/about/group.png" alt="img">
                            </div>
                            <div class="about-image-2">
                                <img src="assets/img/about/05.jpg" alt="img">
                                <div class="plane-shape">
                                    <img src="assets/img/about/plane-shape2.png" alt="img">
                                </div>
                                <div class="circle-image">
                                    <img src="assets/img/about/circle.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Get About Us
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".3s">
                                    We're Strived Only For The
                                    Best In The World
                                </h2>
                            </div>
                            <p class="wow fadeInUp wow" data-wow-delay=".5s">
                                There are many variations of passages of available, but the majority have suffered
                                alteration in some form, by injected humour words which don't look even slightly
                                believable injected humour words which
                            </p>
                            <div class="about-items wow fadeInUp wow" data-wow-delay=".3s">
                                <div class="about-icon-items">
                                    <div class="icon">
                                        <img src="assets/img/check.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Easy Booking <br> System
                                        </h5>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>
                                        Our hotel also prides itself on <br> offering exceptional services.
                                    </p>
                                </div>
                            </div>
                            <div class="about-items wow fadeInUp wow" data-wow-delay=".5s">
                                <div class="about-icon-items">
                                    <div class="icon">
                                        <img src="assets/img/check.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Easy Booking <br> System
                                        </h5>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>
                                        Our hotel also prides itself on <br> offering exceptional services.
                                    </p>
                                </div>
                            </div>
                            <a href="tour-details.html" class="theme-btn wow fadeInUp wow" data-wow-delay=".7s">Discover
                                More<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Travel-Feature-Section Start -->
    <section class="travel-feature-section section-padding fix section-bg">
        <div class="shape-1">
            <img src="assets/img/plane-shape1.png" alt="img">
        </div>
        <div class="shape-2">
            <img src="assets/img/plane-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="feature-wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="feature-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Are you ready to travel?
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".2s">
                                    World Leading Online Tour Booking Platform
                                </h2>
                            </div>
                            <p class="wow fadeInUp wow" data-wow-delay=".3s">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="feature-area">
                                <div class="line-shape">
                                    <img src="assets/img/line-shape.png" alt="img">
                                </div>
                                <div class="feature-items wow fadeInUp wow" data-wow-delay=".5s">
                                    <div class="feature-icon-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/08.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Most Adventure <Br>
                                                Tour Ever
                                            </h5>
                                        </div>
                                    </div>
                                    <ul class="circle-icon">
                                        <li>
                                            <i class="fa-solid fa-badge-check"></i>
                                        </li>
                                        <li>
                                            There are many variations of <br>
                                            passages of available,
                                        </li>
                                    </ul>
                                </div>
                                <div class="feature-items wow fadeInUp wow" data-wow-delay=".7s">
                                    <div class="feature-icon-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/09.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h5>
                                                Real Tour Starts <br>
                                                from Here
                                            </h5>
                                        </div>
                                    </div>
                                    <ul class="circle-icon">
                                        <li>
                                            <i class="fa-solid fa-badge-check"></i>
                                        </li>
                                        <li>
                                            There are many variations of <br>
                                            passages of available,
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html" class="theme-btn wow fadeInUp wow" data-wow-delay=".9s">Contact US<i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-image wow fadeInUp wow" data-wow-delay=".3s">
                            <img src="assets/img/man-image.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter-Section Start -->
    <section class="counter-section theme-bg fix section-bg-3">
        <div class="container">
            <div class="counter-wrapper-3">
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".2s">
                    <div class="icon">
                        <img src="assets/img/icon/35.svg" alt="img">
                    </div>
                    <div class="counter-content">
                        <h2><span class="count">100,000</span>+</h2>
                        <p>Our Explorers</p>
                    </div>
                </div>
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".4s">
                    <div class="icon">
                        <img src="assets/img/icon/36.svg" alt="img">
                    </div>
                    <div class="counter-content">
                        <h2><span class="count">5,000</span>+</h2>
                        <p>Destinations</p>
                    </div>
                </div>
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".6s">
                    <div class="icon">
                        <img src="assets/img/icon/37.svg" alt="img">
                    </div>
                    <div class="counter-content">
                        <h2><span class="count">10,000</span>+</h2>
                        <p>More Trips</p>
                    </div>
                </div>
                <div class="counter-items style-2 wow fadeInUp wow" data-wow-delay=".8s">
                    <div class="icon">
                        <img src="assets/img/icon/38.svg" alt="img">
                    </div>
                    <div class="counter-content">
                        <h2><span class="count">2,000</span>+</h2>
                        <p>Luxary Hotel</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section Start -->
    <section class="team-section fix section-padding">
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-title wow fadeInUp">
                    Meet with Guide
                </span>
                <h2 class="wow fadeInUp wow" data-wow-delay=".2s">Tour Guide</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp wow" data-wow-delay=".2s">
                    <div class="team-card-item">
                        <div class="team-image">
                            <img src="assets/img/team/01.jpg" alt="img">
                        </div>
                        <div class="team-content">
                            <h4><a href="team-details.html">Darlene Robertson</a></h4>
                            <p>Tourist Guide</p>
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp wow" data-wow-delay=".4s">
                    <div class="team-card-item">
                        <div class="team-image">
                            <img src="assets/img/team/02.jpg" alt="img">
                        </div>
                        <div class="team-content">
                            <h4><a href="team-details.html">Leslie Alexander</a></h4>
                            <p>Tourist Guide</p>
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp wow" data-wow-delay=".6s">
                    <div class="team-card-item">
                        <div class="team-image">
                            <img src="assets/img/team/03.jpg" alt="img">
                        </div>
                        <div class="team-content">
                            <h4><a href="team-details.html">Ralph Edwards</a></h4>
                            <p>Tourist Guide</p>
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp wow" data-wow-delay=".8s">
                    <div class="team-card-item">
                        <div class="team-image">
                            <img src="assets/img/team/04.jpg" alt="img">
                        </div>
                        <div class="team-content">
                            <h4><a href="team-details.html">Kathryn Murphy</a></h4>
                            <p>Tourist Guide</p>
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial-Section Start -->
    <section class="testimonial-section section-padding fix bg-cover"
        style="background-image: url(assets/img/testimonial/testimonial-bg.jpg);">
        <div class="container">
            <div class="testimonial-wrapper-3">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6 wow fadeInUp wow" data-wow-delay=".3s">
                        <div class="testimonial-image">
                            <img src="assets/img/testimonial/03.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Testimonial
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".2s">
                                    Travelers Love Our locals
                                </h2>
                            </div>
                            <div class="swiper testimonial-slider3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="client-info-items">
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/testimonial/client-4.png" alt="img">
                                                    </div>
                                                    <div class="content">
                                                        <h4>
                                                            Kathryn Murphy
                                                        </h4>
                                                        <p>
                                                            Web Designer
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="37"
                                                        viewBox="0 0 50 37" fill="none">
                                                        <path d="M0 0V37L18.75 18.5V0H0ZM31.25 0V37L50 18.5V0H31.25Z"
                                                            fill="#1CA8CB" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations of passages of the Lorem Ipsum available, but
                                                the majority have suffered alteration in some form, by injected humour,
                                                or randomised words which don't look even slightly believable.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="client-info-items">
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/testimonial/client-4.png" alt="img">
                                                    </div>
                                                    <div class="content">
                                                        <h4>
                                                            Kathryn Murphy
                                                        </h4>
                                                        <p>
                                                            Web Designer
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="37"
                                                        viewBox="0 0 50 37" fill="none">
                                                        <path d="M0 0V37L18.75 18.5V0H0ZM31.25 0V37L50 18.5V0H31.25Z"
                                                            fill="#1CA8CB" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations of passages of the Lorem Ipsum available, but
                                                the majority have suffered alteration in some form, by injected humour,
                                                or randomised words which don't look even slightly believable.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="client-info-items">
                                                <div class="client-info">
                                                    <div class="client-image">
                                                        <img src="assets/img/testimonial/client-4.png" alt="img">
                                                    </div>
                                                    <div class="content">
                                                        <h4>
                                                            Kathryn Murphy
                                                        </h4>
                                                        <p>
                                                            Web Designer
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="37"
                                                        viewBox="0 0 50 37" fill="none">
                                                        <path d="M0 0V37L18.75 18.5V0H0ZM31.25 0V37L50 18.5V0H31.25Z"
                                                            fill="#1CA8CB" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations of passages of the Lorem Ipsum available, but
                                                the majority have suffered alteration in some form, by injected humour,
                                                or randomised words which don't look even slightly believable.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-button">
                                <button class="array-prev">
                                    <i class="fa-regular fa-arrow-up"></i>
                                </button>
                                <button class="array-next">
                                    <i class="fa-regular fa-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Instagram Banner Section Start -->
    <div class="instagram-banner fix section-padding">
        <div class="instagram-wrapper">
            <h2 class="text-center wow fadeInUp" data-wow-delay=".3s">Follow Instagram</h2>
            <div class="swiper instagram-banner-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/01.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/02.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/03.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/04.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/05.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/06.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section Start -->
    <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/footer/footer-bg.jpg);">
        <div class="container">
            <div class="footer-widget-wrapper-new">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-8 col-sm-6 wow fadeInUp wow" data-wow-delay=".2s">
                        <div class="single-widget-items text-center">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-log.svg" alt="img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <h3>Subscribe Newsletter</h3>
                                <p>Get Our Latest Deals and Update</p>
                                <div class="footer-input">
                                    <input type="email" id="email2" placeholder="Your email address">
                                    <button class="newsletter-btn theme-btn" type="submit">
                                        Subscribe <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </button>
                                </div>
                                <div class="social-icon d-flex align-items-center justify-content-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".4s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Quick Links</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Tour
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Services</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="tour-details.html">
                                        Wanderlust Adventures
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Globe Trotters Travel
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Odyssey Travel Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Jet Set Journeys
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Dream Destinations Travel
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xl-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact-info">
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-location-dot"></i>
                                    </div>
                                    <div class="content">
                                        <h6>9550 Bolsa Ave #126, <br>
                                            United States
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="mailto:info@touron.com">info@touron.com</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="tel:+256214203215">+256 214 203 215</a> <br>
                                            <a href="tel:+10987654321">+1 098 765 4321</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-wrapper">
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        Copyright © <span>Turmet,</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list wow fadeInUp" data-wow-delay=".5s">
                        <li>Terms of use</li>
                        <li>Privacy Environmental Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Datepicker Js >>-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>