<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="pixel-drop">
    <meta name="description" content="Turmet - Travel & Tour Agency HTML Template">
    <!-- ======== Page title ============ -->
    <title>Turmet - Travel & Tour Agency HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Datepickerboot.css >>-->
    <link rel="stylesheet" href="assets/css/datepickerboot.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-none">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menus fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn"> Request A Quote <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header class="header-1 header-3 header-2">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header__hamburger d-block my-auto">
                        <div class="sidebar__toggle">
                            <div class="header-bar">
                                <img src="assets/img/logo/bar.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="logo-2">
                        <a href="index.html" class="black-logo">
                            <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menus">
                                <ul>
                                    <li class="has-dropdown active">
                                        <a href="team.html" class="border-none">
                                            Home
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#about">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#testimonial">testimonial</a>
                                    </li>
                                    <li>
                                        <a href="#tour">tour</a>
                                    </li>
                                    <li>
                                        <a href="#blog">blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <a href="contact.html" class="theme-btn"> Request A Quote <i
                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- hero-2-Section Start -->
    <section class="hero-section-2">
        <div class="hero-2 bg-cover" style="background-image: url(assets/img/hero/02.png);">
            <div class="container custom-container-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <div class="sub-title wow fadeInUp">
                                Get unforgettable pleasure with us
                            </div>
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                Discover Your Next <br>
                                Handpicked Journey
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                There are many variations of passages of available, but the majority have suffered
                                alteration in <br> some form, by injected humour words which don't look even slightly
                                believable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="best-price-section mb-0">
            <div class="container custom-container-3">
                <div class="hero-bottom">
                    <div class="row">
                        <div class="best-price-wrapper">
                            <div class="content wow fadeInUp" data-wow-delay=".3s">
                                <h2>Find The Best Place</h2>
                            </div>
                            <ul class="nav">
                                <li class="nav-item wow fadeInUp" data-wow-delay=".3s">
                                    <a href="#thumb1" data-bs-toggle="tab" class="nav-link">
                                        Hotels
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".5s">
                                    <a href="#thumb2" data-bs-toggle="tab" class="nav-link active">
                                        Tour
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".7s">
                                    <a href="#thumb3" data-bs-toggle="tab" class="nav-link">
                                        Flight
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="thumb1" class="tab-pane fade">
                                <div class="comment-form-wrap">
                                    <form action="#" id="contact-form220" method="POST">
                                        <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Looking For</span>
                                                    <input type="text" name="name" id="name21" placeholder="Tour Name">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Price</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>Price</option>
                                                            <option>$1000</option>
                                                            <option>$1300</option>
                                                            <option>$1500</option>
                                                            <option>$2000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Location</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>All City</option>
                                                            <option>London</option>
                                                            <option>Canada</option>
                                                            <option>Denmark</option>
                                                            <option>Finland</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <div class="form-clt">
                                                        <input type="date" id="date1" name="date1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <button type="submit" class="theme-btn w-100">
                                                        Search
                                                        <i class="fa-solid fa-magnifying-glass"></i>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div id="thumb2" class="tab-pane fade show active">
                                <div class="comment-form-wrap">
                                    <form action="#" id="contact-form22" method="POST">
                                        <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Looking For</span>
                                                    <input type="text" name="name" id="name22" placeholder="Tour Name">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Price</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>Price</option>
                                                            <option>$1000</option>
                                                            <option>$1300</option>
                                                            <option>$1500</option>
                                                            <option>$2000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Location</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>All City</option>
                                                            <option>London</option>
                                                            <option>Canada</option>
                                                            <option>Denmark</option>
                                                            <option>Finland</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <div class="form-clt">
                                                        <input type="date" id="date2" name="date1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <button type="submit" class="theme-btn w-100">
                                                        Search
                                                        <i class="fa-solid fa-magnifying-glass"></i>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div id="thumb3" class="tab-pane fade">
                                <div class="comment-form-wrap">
                                    <form action="#" id="contact-form32" method="POST">
                                        <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Looking For</span>
                                                    <input type="text" name="name" id="name2" placeholder="Tour Name">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Price</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>Price</option>
                                                            <option>$1000</option>
                                                            <option>$1300</option>
                                                            <option>$1500</option>
                                                            <option>$2000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Location</span>
                                                    <div class="form">
                                                        <select class="single-select w-100">
                                                            <option>All City</option>
                                                            <option>London</option>
                                                            <option>Canada</option>
                                                            <option>Denmark</option>
                                                            <option>Finland</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <div class="form-clt">
                                                        <input type="date" id="date3" name="date1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form-clt">
                                                    <span>Departure Month</span>
                                                    <button type="submit" class="theme-btn w-100">
                                                        Search
                                                        <i class="fa-solid fa-magnifying-glass"></i>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About-Section Start -->
    <section class="about-section section-padding fix" id="about">
        <div class="container">
            <div class="about-wrapper-2">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/about/03.jpg" alt="img" class="wow img-custom-anim-left">
                            <div class="shape-image float-bob-y">
                                <img src="assets/img/about/04.png" alt="img">
                            </div>
                            <div class="group-image float-bob-x">
                                <img src="assets/img/about/group.png" alt="img">
                            </div>
                            <div class="about-image-2">
                                <img src="assets/img/about/05.jpg" alt="img" class="wow img-custom-anim-top"
                                    data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <div class="plane-shape">
                                    <img src="assets/img/about/plane-shape2.png" alt="img">
                                </div>
                                <div class="circle-image">
                                    <img src="assets/img/about/circle.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Get About Us
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".3s">
                                    We're Strived Only For The
                                    Best In The World
                                </h2>
                            </div>
                            <p class="wow fadeInUp wow" data-wow-delay=".5s">
                                There are many variations of passages of available, but the majority have suffered
                                alteration in some form, by injected humour words which don't look even slightly
                                believable injected humour words which
                            </p>
                            <div class="about-items wow fadeInUp wow" data-wow-delay=".3s">
                                <div class="about-icon-items">
                                    <div class="icon">
                                        <img src="assets/img/about/cheak.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Easy Booking <br> System
                                        </h5>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>
                                        Our hotel also prides itself on <br> offering exceptional services.
                                    </p>
                                </div>
                            </div>
                            <div class="about-items wow fadeInUp wow" data-wow-delay=".5s">
                                <div class="about-icon-items">
                                    <div class="icon">
                                        <img src="assets/img/about/cheak.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h5>
                                            Easy Booking <br> System
                                        </h5>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>
                                        Our hotel also prides itself on <br> offering exceptional services.
                                    </p>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn wow fadeInUp wow" data-wow-delay=".7s">Discover More<i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter-Section Start -->
    <section class="counter-section theme-bg fix">
        <div class="container">
            <div class="counter-wrapper">
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".2s">
                    <div class="counter-content">
                        <h2><span class="count">26</span>+</h2>
                        <p>Years Experiences</p>
                    </div>
                </div>
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".4s">
                    <div class="counter-content">
                        <h2><span class="count">3</span>.6+</h2>
                        <p>Yearly Customers</p>
                    </div>
                </div>
                <div class="counter-items wow fadeInUp wow" data-wow-delay=".6s">
                    <div class="counter-content">
                        <h2><span class="count">46</span>+</h2>
                        <p>Visitors daily</p>
                    </div>
                </div>
                <div class="counter-items style-2 wow fadeInUp wow" data-wow-delay=".8s">
                    <div class="counter-content">
                        <h2><span class="count">56</span>+</h2>
                        <p>Awards & honors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Destination section Start -->
    <section class="new-destination-section fix section-padding">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title">
                    <span class="sub-title wow fadeInUp">
                        Our Destination
                    </span>
                    <h2 class="wow fadeInUp wow" data-wow-delay=".5s">
                        Our Top Location For <br> You Property
                    </h2>
                </div>
                <a href="destination.html" class="theme-btn">
                    Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i>
                </a>
            </div>
            <div class="new-destination-wrapper">
                <div class="swiper new-destination-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="new-destination-items">
                                <div class="thumb">
                                    <img src="assets/img/destination/new/01.jpg" alt="img">
                                    <div class="content">
                                        <div class="title-text">
                                            <h3><a href="destination-details.html">New Zealand</a></h3>
                                            <p>Hotel 1</p>
                                        </div>
                                        <a href="destination-details.html" class="icon"><i
                                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="new-destination-items">
                                <div class="thumb">
                                    <img src="assets/img/destination/new/02.jpg" alt="img">
                                    <div class="content">
                                        <div class="title-text">
                                            <h3><a href="destination-details.html">The Amazon</a></h3>
                                            <p>Hotel 1</p>
                                        </div>
                                        <a href="destination-details.html" class="icon"><i
                                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="new-destination-items">
                                <div class="thumb">
                                    <img src="assets/img/destination/new/03.jpg" alt="img">
                                    <div class="content">
                                        <div class="title-text">
                                            <h3><a href="destination-details.html">Angel Falls, Venezuela</a></h3>
                                            <p>Hotel 1</p>
                                        </div>
                                        <a href="destination-details.html" class="icon"><i
                                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="new-destination-items">
                                <div class="thumb">
                                    <img src="assets/img/destination/new/04.jpg" alt="img">
                                    <div class="content">
                                        <div class="title-text">
                                            <h3><a href="destination-details.html">The great wall of china</a></h3>
                                            <p>Hotel 1</p>
                                        </div>
                                        <a href="destination-details.html" class="icon"><i
                                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Choose-us-section Start -->
    <section class="choose-us-section section-padding bg-cover fix"
        style="background-image: url('assets/img/choose-us-bg-2.jpg');">
        <div class="container">
            <div class="choose-us-wrapper">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="choose-us-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Why Choose Us
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".3s">
                                    Get The Best Travel Experience
                                </h2>
                            </div>
                            <p class="wow fadeInUp wow" data-wow-delay=".3s">
                                There are many variations of passages of available, but the majority have suffered
                                alteration in <br> some form, by injected humour words which don't look even slightly
                                believable
                            </p>
                            <div class="choose-us-area">
                                <div class="line-shape">
                                    <img src="assets/img/line-shape2.png" alt="img">
                                </div>
                                <div class="choose-us-items wow fadeInUp wow" data-wow-delay=".3s">
                                    <h3 class="number">
                                        01
                                    </h3>
                                    <div class="content">
                                        <h4>
                                            Find ans enjoy a Trip that fits Your Lifestyle with <br>
                                            your Friends
                                        </h4>
                                        <p>
                                            Globally productize flexible potentialities via high-payoff markets.
                                            Proactively <br> revolutionize parallel growth strategies.
                                        </p>
                                    </div>
                                </div>
                                <div class="choose-us-items wow fadeInUp wow" data-wow-delay=".5s">
                                    <h3 class="number">
                                        02
                                    </h3>
                                    <div class="content">
                                        <h4>
                                            Travel With More Confidence
                                        </h4>
                                        <p>
                                            Globally productize flexible potentialities via high-payoff markets.
                                            Proactively <br> revolutionize parallel growth strategies.
                                        </p>
                                    </div>
                                </div>
                                <div class="choose-us-items wow fadeInUp wow" data-wow-delay=".7s">
                                    <h3 class="number">
                                        03
                                    </h3>
                                    <div class="content">
                                        <h4>
                                            See What you really Get form us
                                        </h4>
                                        <p>
                                            Globally productize flexible potentialities via high-payoff markets.
                                            Proactively <br> revolutionize parallel growth strategies.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 wow fadeInUp wow" data-wow-delay=".3s">
                        <div class="choose-us-thumb">
                            <img src="assets/img/choose-us-bg.png" alt="img" class="wow img-custom-anim-left">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- watch-video-section Start -->
    <section class="watch-video-section section-padding pb-0 fix">
        <div class="bg-shape">
            <img src="assets/img/map-bg.png" alt="img">
        </div>
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-title wow fadeInUp">
                    Watch Our Story
                </span>
                <h2 class="wow fadeInUp wow" data-wow-delay=".3s">
                    Unforgettable Travel Experiences <br>
                    Get Your Guide
                </h2>
            </div>
            <div class="video-wrapper">
                <div class="watch-button">
                    <a href="contact.html" class="theme-btn wow fadeInUp wow" data-wow-delay=".5s">Contact Us<i
                            class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    <a href="tour-details.html" class="theme-btn style-2 wow fadeInUp wow" data-wow-delay=".7s">Book
                        Now<i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                </div>
                <div class="video-image bg-cover" style="background-image: url(assets/img/video-bg.jpg);">
                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                        <i class="fa-duotone fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured-tour-section Start -->
    <section class="featured-tour-section section-padding section-bg" id="tour">
        <div class="left-shape">
            <img src="assets/img/feature/plane-shape.png" alt="img">
        </div>
        <div class="right-shape">
            <img src="assets/img/feature/plane-shape.png" alt="img">
        </div>
        <div class="array-button">
            <button class="array-prev"><img src="assets/img/offer/chervon-right.png" alt="img"></button>
            <button class="array-next"><img src="assets/img/icon/39.svg" alt="img"></button>
        </div>
        <div class="container">
            <div class="section-title">
                <span class="sub-title wow fadeInUp">
                    Featured Tour
                </span>
                <h2 class="wow fadeInUp wow" data-wow-delay=".5s">
                    unforgettable Travel Discoveries
                </h2>
            </div>
            <p class="wow fadeInUp wow" data-wow-delay=".7s">
                There are many variations of passages of available, but the majority have suffered alteration in some
                <br> form, by injected humour words which don't look even slightly believable
            </p>
            <div class="swiper tour-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="feature-tour-items">
                            <div class="feature-tour-image">
                                <img src="assets/img/feature/01.jpg" alt="img">
                                <ul class="location">
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        Nederland
                                    </li>
                                </ul>
                            </div>
                            <div class="feature-tour-content">
                                <h4>
                                    <a href="tour-details.html">
                                        Best Time Ever to Explore <br>
                                        Molina's Nature
                                    </a>
                                </h4>
                                <h5>
                                    $49.00<span>/Per day</span>
                                </h5>
                                <a href="tour-details.html" class="icon">
                                    <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-tour-items">
                            <div class="feature-tour-image">
                                <img src="assets/img/feature/02.jpg" alt="img">
                                <ul class="location">
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        Thailand
                                    </li>
                                </ul>
                            </div>
                            <div class="feature-tour-content">
                                <h4>
                                    <a href="tour-details.html">
                                        Bathing and Kayaking at <br>
                                        Nonrival Beach
                                    </a>
                                </h4>
                                <h5>
                                    $49.00<span>/Per day</span>
                                </h5>
                                <a href="tour-details.html" class="icon">
                                    <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-tour-items">
                            <div class="feature-tour-image">
                                <img src="assets/img/feature/03.jpg" alt="img">
                                <ul class="location">
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        Austria
                                    </li>
                                </ul>
                            </div>
                            <div class="feature-tour-content">
                                <h4>
                                    <a href="tour-details.html">
                                        5 Best Tips for an Amazing <br>
                                        Molina Trip
                                    </a>
                                </h4>
                                <h5>
                                    $49.00<span>/Per day</span>
                                </h5>
                                <a href="tour-details.html" class="icon">
                                    <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-tour-items">
                            <div class="feature-tour-image">
                                <img src="assets/img/feature/04.jpg" alt="img">
                                <ul class="location">
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        Slingerland
                                    </li>
                                </ul>
                            </div>
                            <div class="feature-tour-content">
                                <h4>
                                    <a href="tour-details.html">
                                        Discover Beautiful Moliva: <br>
                                        Nature's Paradise
                                    </a>
                                </h4>
                                <h5>
                                    $49.00<span>/Per day</span>
                                </h5>
                                <a href="tour-details.html" class="icon">
                                    <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta-section-2-section Start -->
    <section class="cta-section-2 section-padding fix">
        <div class="left-shape float-bob-x">
            <img src="assets/img/tree-shape.png" alt="img">
        </div>
        <div class="container">
            <div class="cta-wrapper-2 bg-cover" style="background-image: url(assets/img/cta-color-bg.jpg);">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="cta-content">
                            <div class="section-title">
                                <span class="sub-title text-white wow fadeInUp">
                                    Special offer for you
                                </span>
                                <h2 class="text-white wow fadeInUp wow" data-wow-delay=".3s">
                                    50% Offer For Online
                                    1stApp Booking
                                </h2>
                            </div>
                            <p class="text-white wow fadeInUp wow" data-wow-delay=".5s">
                                It is a long established fact that a reader will be distracted the readable content of a
                                page when looking at layout.
                            </p>
                            <div class="app-image wow fadeInUp wow" data-wow-delay=".7s">
                                <a href="contact.html">
                                    <img src="assets/img/apple-shape.png" alt="img">
                                </a>
                                <a href="contact.html">
                                    <img src="assets/img/google-shape.png" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-image">
                            <img src="assets/img/Group-phone.png" alt="img">
                            <div class="shape float-bob-y">
                                <img src="assets/img/cta-shape.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial-video-section Start -->
    <section class="testimonial-section section-padding fix section-bg" id="testimonial">
        <div class="container">
            <div class="testimonial-wrapper-2">
                <div class="row g-4">
                    <div class="col-lg-5 wow fadeInUp wow" data-wow-delay=".3s">
                        <div class="testimonial-image">
                            <img src="assets/img/testimonial/01.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="testimonial-content">
                            <div class="section-title">
                                <span class="sub-title wow fadeInUp">
                                    Testimonial
                                </span>
                                <h2 class="wow fadeInUp wow" data-wow-delay=".5s">
                                    What They Say About Us
                                </h2>
                            </div>
                            <div class="swiper testimonial-slider2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="star-item">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="48"
                                                        viewBox="0 0 54 48" fill="none">
                                                        <path
                                                            d="M2 24.8696H16.4927C20.3157 24.8696 22.9395 27.7946 22.9395 31.3751V39.4945C22.9395 43.075 20.3157 45.9998 16.4927 45.9998H8.44679C4.89858 45.9998 2 43.075 2 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M2 24.8699C2 9.6148 4.82365 7.09343 13.3194 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8696H45.5532C49.3763 24.8696 52 27.7946 52 31.3751V39.4945C52 43.075 49.3763 45.9998 45.5532 45.9998H37.5073C33.9591 45.9998 31.0605 43.075 31.0605 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8699C31.0605 9.6148 33.884 7.09343 42.3798 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <span>4.7 /5.0</span>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations ofpassages of available, but the majority have
                                                suffered alteration in some form, by injected humour,randomised words
                                                which don't look even slightly believable. If are going to use a passage
                                                of Lorem Ipsum, you need to be sure there isn't anything
                                            </p>
                                            <div class="client-info-items">
                                                <div class="info-text">
                                                    <h6>Esther Howard</h6>
                                                    <p>Trader, USA</p>
                                                </div>
                                                <h5>(01/2000) Reviews</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="star-item">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="48"
                                                        viewBox="0 0 54 48" fill="none">
                                                        <path
                                                            d="M2 24.8696H16.4927C20.3157 24.8696 22.9395 27.7946 22.9395 31.3751V39.4945C22.9395 43.075 20.3157 45.9998 16.4927 45.9998H8.44679C4.89858 45.9998 2 43.075 2 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M2 24.8699C2 9.6148 4.82365 7.09343 13.3194 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8696H45.5532C49.3763 24.8696 52 27.7946 52 31.3751V39.4945C52 43.075 49.3763 45.9998 45.5532 45.9998H37.5073C33.9591 45.9998 31.0605 43.075 31.0605 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8699C31.0605 9.6148 33.884 7.09343 42.3798 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <span>4.7 /5.0</span>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations ofpassages of available, but the majority have
                                                suffered alteration in some form, by injected humour,randomised words
                                                which don't look even slightly believable. If are going to use a passage
                                                of Lorem Ipsum, you need to be sure there isn't anything
                                            </p>
                                            <div class="client-info-items">
                                                <div class="info-text">
                                                    <h6>Esther Howard</h6>
                                                    <p>Trader, USA</p>
                                                </div>
                                                <h5>(01/2000) Reviews</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-card-items">
                                            <div class="star-item">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="48"
                                                        viewBox="0 0 54 48" fill="none">
                                                        <path
                                                            d="M2 24.8696H16.4927C20.3157 24.8696 22.9395 27.7946 22.9395 31.3751V39.4945C22.9395 43.075 20.3157 45.9998 16.4927 45.9998H8.44679C4.89858 45.9998 2 43.075 2 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M2 24.8699C2 9.6148 4.82365 7.09343 13.3194 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8696H45.5532C49.3763 24.8696 52 27.7946 52 31.3751V39.4945C52 43.075 49.3763 45.9998 45.5532 45.9998H37.5073C33.9591 45.9998 31.0605 43.075 31.0605 39.4945V24.8696"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M31.0605 24.8699C31.0605 9.6148 33.884 7.09343 42.3798 2"
                                                            stroke="#1CA8CB" stroke-width="3" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <span>4.7 /5.0</span>
                                                </div>
                                            </div>
                                            <p>
                                                There are many variations ofpassages of available, but the majority have
                                                suffered alteration in some form, by injected humour,randomised words
                                                which don't look even slightly believable. If are going to use a passage
                                                of Lorem Ipsum, you need to be sure there isn't anything
                                            </p>
                                            <div class="client-info-items">
                                                <div class="info-text">
                                                    <h6>Esther Howard</h6>
                                                    <p>Trader, USA</p>
                                                </div>
                                                <h5>(01/2000) Reviews</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-button">
                                <button class="array-prev">
                                    <i class="fa-regular fa-arrow-up"></i>
                                </button>
                                <button class="array-next">
                                    <i class="fa-regular fa-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News-Section Start -->
    <section class="news-section-2 section-padding fix" id="blog">
        <div class="container-fluid">
            <div class="section-title text-center">
                <span class="sub-title wow fadeInUp">
                    News & Updates
                </span>
                <h2 class="wow fadeInUp wow" data-wow-delay=".2s">
                    Our Latest News & Articles
                </h2>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-6 wow fadeInUp wow" data-wow-delay=".2s">
                    <div class="news-card-items-2">
                        <div class="news-image">
                            <img src="assets/img/news/04.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="post-meta">
                                <li>
                                    <i class="fa-regular fa-comment"></i>
                                    0 Comment
                                </li>
                                <li>
                                    <i class="fa-regular fa-calendar-days"></i>
                                    September 6, 2024
                                </li>
                            </ul>
                            <h4>
                                <a href="news-details.html">
                                    Ultimate Guide to Planning Your Dream Vacation
                                </a>
                            </h4>
                            <div class="news-info">
                                <a href="news-details.html" class="link-btn style-2">Read More <i
                                        class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="group-image">
                                    <img src="assets/img/news/Group.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-6 wow fadeInUp wow" data-wow-delay=".4s">
                    <div class="news-card-items-2">
                        <div class="news-image">
                            <img src="assets/img/news/05.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="post-meta">
                                <li>
                                    <i class="fa-regular fa-comment"></i>
                                    0 Comment
                                </li>
                                <li>
                                    <i class="fa-regular fa-calendar-days"></i>
                                    September 6, 2024
                                </li>
                            </ul>
                            <h4>
                                <a href="news-details.html">
                                    Unforgettable Adventures Travel Agency Bucket List Experiences
                                </a>
                            </h4>
                            <div class="news-info">
                                <a href="news-details.html" class="link-btn style-2">Read More <i
                                        class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="group-image">
                                    <img src="assets/img/news/Group.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-6 wow fadeInUp wow" data-wow-delay=".6s">
                    <div class="news-card-items-2">
                        <div class="news-image">
                            <img src="assets/img/news/06.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="post-meta">
                                <li>
                                    <i class="fa-regular fa-comment"></i>
                                    0 Comment
                                </li>
                                <li>
                                    <i class="fa-regular fa-calendar-days"></i>
                                    September 6, 2024
                                </li>
                            </ul>
                            <h4>
                                <a href="news-details.html">
                                    Exploring Culture and way Cuisine Travel Agency
                                </a>
                            </h4>
                            <div class="news-info">
                                <a href="news-details.html" class="link-btn style-2">Read More <i
                                        class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="group-image">
                                    <img src="assets/img/news/Group.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-md-6 col-lg-6 wow fadeInUp wow" data-wow-delay=".8s">
                    <div class="news-card-items-2">
                        <div class="news-image">
                            <img src="assets/img/news/07.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="post-meta">
                                <li>
                                    <i class="fa-regular fa-comment"></i>
                                    0 Comment
                                </li>
                                <li>
                                    <i class="fa-regular fa-calendar-days"></i>
                                    September 6, 2024
                                </li>
                            </ul>
                            <h4>
                                <a href="news-details.html">
                                    Travel Agency's they Best Foodie Destinations
                                </a>
                            </h4>
                            <div class="news-info">
                                <a href="news-details.html" class="link-btn style-2">Read More <i
                                        class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                <div class="group-image">
                                    <img src="assets/img/news/Group.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Banner Section Start -->
    <div class="instagram-banner fix section-padding bg-cover"
        style="background-image: url(assets/img/instagram/bg.jpg);">
        <div class="instagram-wrapper">
            <h2 class="text-center wow fadeInUp" data-wow-delay=".3s">Follow Instagram</h2>
            <div class="swiper instagram-banner-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/01.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/02.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/03.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/04.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/05.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instagram-banner-items">
                            <div class="banner-image">
                                <img src="assets/img/instagram/06.jpg" alt="insta-img">
                                <a href="index.html" class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section Start -->
    <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/footer/footer-bg.jpg);">
        <div class="container">
            <div class="footer-widget-wrapper-new">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-8 col-sm-6 wow fadeInUp wow" data-wow-delay=".2s">
                        <div class="single-widget-items text-center">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-log.svg" alt="img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <h3>Subscribe Newsletter</h3>
                                <p>Get Our Latest Deals and Update</p>
                                <div class="footer-input">
                                    <input type="email" id="email2" placeholder="Your email address">
                                    <button class="newsletter-btn theme-btn" type="submit">
                                        Subscribe <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </button>
                                </div>
                                <div class="social-icon d-flex align-items-center justify-content-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".4s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Quick Links</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Tour
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Services</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="tour-details.html">
                                        Wanderlust Adventures
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Globe Trotters Travel
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Odyssey Travel Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Jet Set Journeys
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Dream Destinations Travel
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xl-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact-info">
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-location-dot"></i>
                                    </div>
                                    <div class="content">
                                        <h6>9550 Bolsa Ave #126, <br>
                                            United States
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="mailto:info@touron.com">info@touron.com</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="tel:+256214203215">+256 214 203 215</a> <br>
                                            <a href="tel:+10987654321">+1 098 765 4321</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-wrapper">
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        Copyright © <span>Turmet,</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list wow fadeInUp" data-wow-delay=".5s">
                        <li>Terms of use</li>
                        <li>Privacy Environmental Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Datepicker Js >>-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>