<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="pixel-drop">
    <meta name="description" content="Turmet - Travel & Tour Agency HTML Template">
    <!-- ======== Page title ============ -->
    <title>Turmet - Travel & Tour Agency HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Datepickerboot.css >>-->
    <link rel="stylesheet" href="assets/css/datepickerboot.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn"> Request A Quote <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 header-3">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                        </a>
                        <a href="index.html" class="header-logo-2">
                            <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown active menu-thumb">
                                        <a href="index.html">
                                            Home
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu has-homemenu">
                                            <li>
                                                <div class="homemenu-items">
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb">
                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-one-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Tour Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-2.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-two-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Travel Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-3.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-three-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Flight Booking
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active d-xl-none">
                                        <a href="team.html" class="border-none">
                                            Home
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="destination-details.html">
                                            Destinations
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="destination.html">our Destination</a></li>
                                            <li><a href="destination-details.html">Destination Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="tour-details.html">
                                            Tour
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="tour.html">Our Tour</a></li>
                                            <li><a href="tour-details.html">Tour Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news.html">
                                            Pages
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="activities-details.html">Activities Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Blog
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news.html">Blog Grid</a></li>
                                            <li><a href="news-classic.html">Blog Classic</a></li>
                                            <li><a href="news-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <a href="contact.html" class="theme-btn"> Request A Quote <i
                                class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Breadcrumb-wrappe-Section Start -->
    <section class="breadcrumb-wrapper fix bg-cover"
        style="background-image: url(assets/img/breadcrumb/breadcrumb.jpg);">
        <div class="container">
            <div class="row">
                <div class="page-heading">
                    <h2>Tour Details</h2>
                    <ul class="breadcrumb-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="fa-solid fa-chevrons-right"></i></li>
                        <li>Tour Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Activities Section Start -->
    <section class="activities-details-section fix section-padding">
        <div class="container">
            <div class="activities-details-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-12 col-lg-8">
                        <div class="details-thumb">
                            <img src="assets/img/destails/tour-details.jpg" alt="img">
                            <ul class="image-list">
                                <li>
                                    <img src="assets/img/destails/tour-details-2.jpg" alt="img">
                                </li>
                                <li>
                                    <img src="assets/img/destails/tour-details-3.jpg" alt="img">
                                </li>
                                <li>
                                    <img src="assets/img/destails/tour-details-4.jpg" alt="img">
                                </li>
                            </ul>
                        </div>
                        <div class="activities-details-content">
                            <h2 class="mb-3">Ghorepani Poon Hill Trek</h2>
                            <p>
                                Consectetur adipisicing elit sed do eiusmod tempor is incididunt ut labore et dolore of
                                magna aliqua. ut enim ad minim veniam made of owl the quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea dolor commodo consequat duis aute irure and dolor in
                                reprehenderit.Nullam semper quam mauris nec mollis felis aliquam eu ut non gravida mi
                                quam mauris nec mollis felis aliquam phasellus.
                            </p>
                            <p class="mt-3">
                                Consectetur adipisicing elit sed do eiusmod tempor is incididunt ut labore et dolore of
                                magna aliqua. ut enim ad minim veniam made of owl the quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea dolor commodo consequat duis aute irure and dolor in
                                reprehenderit.Nullam semper quam mauris.
                            </p>
                            <div class="activities-list-item">
                                <h3>Experience the Difference</h3>
                                <div class="activities-item">
                                    <ul class="activities-list">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Trusted, Local Travel Experts
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Flexible, Hassle-Free Bookings
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Real-Time Itinerary Updates
                                        </li>
                                    </ul>
                                    <ul class="activities-list">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Flexible Cancellation Policies
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Customized Travel Experiences
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.6916 5.22013L12.1877 4.5967C12.0188 4.38782 11.7004 4.38782 11.5315 4.5967L11.0275 5.22013C10.7366 5.5801 10.3473 5.84785 9.90712 5.99089C9.46691 6.13393 8.99465 6.14609 8.54766 6.02591L7.77347 5.81779C7.51411 5.74804 7.25644 5.93521 7.24261 6.20348L7.20136 7.00406C7.17753 7.46631 7.02002 7.91171 6.74795 8.28617C6.47588 8.66064 6.10096 8.94807 5.66869 9.11357L4.92005 9.40021C4.66922 9.49626 4.57083 9.79917 4.71727 10.0243L5.15447 10.6963C5.40689 11.0842 5.54126 11.5371 5.54126 12C5.54126 12.4629 5.40689 12.9158 5.15447 13.3037L4.71727 13.9757C4.57078 14.2008 4.66922 14.5037 4.92005 14.5998L5.66869 14.8864C6.10096 15.0519 6.47588 15.3393 6.74795 15.7138C7.02002 16.0883 7.17753 16.5337 7.20136 16.9959L7.24261 17.7965C7.25644 18.0648 7.51411 18.2519 7.77347 18.1822L8.54766 17.9741C8.99464 17.8539 9.46691 17.866 9.90712 18.0091C10.3473 18.1521 10.7365 18.4198 11.0275 18.7798L11.5315 19.4033C11.7004 19.6122 12.0188 19.6122 12.1877 19.4033L12.6916 18.7798C12.9826 18.4198 13.3718 18.1521 13.8121 18.0091C14.2523 17.866 14.7245 17.8539 15.1715 17.9741L15.9457 18.1822C16.2051 18.2519 16.4627 18.0648 16.4766 17.7965L16.5178 16.9959C16.5416 16.5337 16.6992 16.0883 16.9712 15.7138C17.2433 15.3393 17.6182 15.0519 18.0505 14.8864L18.7991 14.5998C19.05 14.5037 19.1484 14.2008 19.0019 13.9757L18.5647 13.3037C18.3123 12.9158 18.1779 12.4629 18.1779 12C18.1779 11.5371 18.3123 11.0842 18.5647 10.6963L19.0019 10.0243C19.1484 9.79917 19.05 9.49626 18.7991 9.40021L18.0505 9.11357C17.6182 8.94807 17.2433 8.66064 16.9712 8.28617C16.6992 7.91171 16.5416 7.46631 16.5178 7.00406L16.4766 6.20348C16.4627 5.93521 16.2051 5.74804 15.9457 5.81779L15.1715 6.02591C14.7245 6.14609 14.2523 6.13393 13.812 5.99089C13.3718 5.84785 12.9826 5.5801 12.6916 5.22013ZM12.9532 3.9779C12.3904 3.28162 11.3288 3.28162 10.766 3.9779L10.262 4.60134C10.0908 4.81308 9.86188 4.97058 9.60293 5.05472C9.34397 5.13885 9.06616 5.146 8.80322 5.07529L8.02908 4.86717C7.16447 4.63467 6.30563 5.25866 6.25955 6.15281L6.2183 6.95338C6.20428 7.2253 6.11163 7.4873 5.95158 7.70757C5.79154 7.92784 5.57098 8.09692 5.3167 8.19426L4.56806 8.48095C3.73191 8.80106 3.40388 9.81065 3.89213 10.5611L4.32938 11.2331C4.47787 11.4613 4.55691 11.7277 4.55691 12C4.55691 12.2723 4.47787 12.5387 4.32938 12.7669L3.89217 13.4389C3.40388 14.1893 3.73191 15.1989 4.56806 15.519L5.3167 15.8057C5.57098 15.903 5.79153 16.0721 5.95157 16.2924C6.11162 16.5127 6.20427 16.7747 6.2183 17.0466L6.25955 17.8472C6.30563 18.7413 7.16447 19.3653 8.02908 19.1328L8.80322 18.9247C9.06616 18.854 9.34397 18.8611 9.60293 18.9453C9.86188 19.0294 10.0908 19.1869 10.262 19.3987L10.766 20.0221C11.3288 20.7184 12.3904 20.7184 12.9532 20.0221L13.4572 19.3987C13.6283 19.1869 13.8573 19.0294 14.1162 18.9453C14.3752 18.8611 14.653 18.854 14.916 18.9247L15.6901 19.1328C16.5547 19.3653 17.4135 18.7413 17.4596 17.8472L17.5009 17.0466C17.5149 16.7747 17.6076 16.5127 17.7676 16.2924C17.9276 16.0721 18.1482 15.903 18.4025 15.8057L19.1511 15.519C19.9873 15.1989 20.3153 14.1893 19.827 13.4389L19.3898 12.7669C19.2413 12.5387 19.1623 12.2723 19.1623 12C19.1623 11.7277 19.2413 11.4613 19.3898 11.2331L19.827 10.5611C20.3153 9.81065 19.9873 8.80106 19.1511 8.48095L18.4025 8.19426C18.1482 8.09692 17.9276 7.92784 17.7676 7.70757C17.6075 7.4873 17.5149 7.2253 17.5009 6.95338L17.4596 6.15281C17.4135 5.25866 16.5547 4.63467 15.6901 4.86717L14.916 5.07529C14.653 5.146 14.3752 5.13885 14.1162 5.05472C13.8573 4.97058 13.6283 4.81308 13.4572 4.60134L12.9532 3.9779Z"
                                                    fill="#1CA8CB" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.4446 9.45177C15.6353 9.64555 15.6327 9.95717 15.4388 10.1478L11.6863 13.8382C11.1163 14.3987 10.1975 14.383 9.64705 13.8033L8.31496 12.4004C8.12779 12.2033 8.13585 11.8918 8.33296 11.7045C8.53007 11.5174 8.8416 11.5254 9.02877 11.7226L10.3609 13.1255C10.5324 13.306 10.8186 13.3109 10.9961 13.1363L14.7486 9.44596C14.9424 9.25536 15.2541 9.25794 15.4446 9.45177Z"
                                                    fill="#1CA8CB" />
                                            </svg>
                                            Exclusive Travel Deals
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="activities-box-wrap">
                                <div class="activities-box-area">
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/27.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Accommodation
                                            </span>
                                            <h6>
                                                5 Stare Hotel
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item style-2">
                                        <div class="icon">
                                            <img src="assets/img/icon/28.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Admission Free
                                            </span>
                                            <h6>
                                                No
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/29.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Arrival City
                                            </span>
                                            <h6>
                                                London
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/30.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Language
                                            </span>
                                            <h6>
                                                English
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="activities-box-area mb-0">
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/31.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Hotel Transfer
                                            </span>
                                            <h6>
                                                Available
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/32.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Next Tour
                                            </span>
                                            <h6>
                                                Available
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/33.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                01 Guide
                                            </span>
                                            <h6>
                                                Guided
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="activities-box-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/34.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <span>
                                                Maximum Age
                                            </span>
                                            <h6>
                                                60
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-items">
                                <h3>Tour Plan</h3>
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item mb-3">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#faq1"
                                                    aria-expanded="true" aria-controls="faq1">
                                                    Arrival in Phuket and Patong Beach Exploration
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Consectetur adipisicing elit sed do eiusmod tempor is incididunt
                                                        ut labore et dolore of magna aliqua. ut enim ad minim veniam
                                                        made of owl the quis nostrud exercitation ullamco laboris nisi
                                                        ut aliquip ex ea dolor commodo consequat duis aute irure and
                                                        dolor in reprehenderit.
                                                    </p>
                                                    <div class="faq-image">
                                                        <img src="assets/img/destails/faq-img.jpg" alt="img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    Phi Phi Islands Snorkeling Adventure
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Consectetur adipisicing elit sed do eiusmod tempor is incididunt
                                                        ut labore et dolore of magna aliqua. ut enim ad minim veniam
                                                        made of owl the quis nostrud exercitation ullamco laboris nisi
                                                        ut aliquip ex ea dolor commodo consequat duis aute irure and
                                                        dolor in reprehenderit.
                                                    </p>
                                                    <div class="faq-image">
                                                        <img src="assets/img/destails/faq-img.jpg" alt="img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#faq3"
                                                    aria-expanded="false" aria-controls="faq3">
                                                    Phang Nga Bay Cruise and Cultural Immersion
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Consectetur adipisicing elit sed do eiusmod tempor is incididunt
                                                        ut labore et dolore of magna aliqua. ut enim ad minim veniam
                                                        made of owl the quis nostrud exercitation ullamco laboris nisi
                                                        ut aliquip ex ea dolor commodo consequat duis aute irure and
                                                        dolor in reprehenderit.
                                                    </p>
                                                    <div class="faq-image">
                                                        <img src="assets/img/destails/faq-img.jpg" alt="img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#faq4"
                                                    aria-expanded="false" aria-controls="faq4">
                                                    Leisure Day and Departure
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    <p>
                                                        Consectetur adipisicing elit sed do eiusmod tempor is incididunt
                                                        ut labore et dolore of magna aliqua. ut enim ad minim veniam
                                                        made of owl the quis nostrud exercitation ullamco laboris nisi
                                                        ut aliquip ex ea dolor commodo consequat duis aute irure and
                                                        dolor in reprehenderit.
                                                    </p>
                                                    <div class="faq-image">
                                                        <img src="assets/img/destails/faq-img.jpg" alt="img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="map-area">
                                <h3>View in Map</h3>
                                <div class="google-map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6678.7619084840835!2d144.9618311901502!3d-37.81450084255415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x3119cc820fdfc62e!2sEnvato!5e0!3m2!1sen!2sbd!4v1641984054261!5m2!1sen!2sbd"
                                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                            <h3>Customer Reviews</h3>
                            <div class="courses-reviews-box-items">
                                <div class="courses-reviews-box">
                                    <div class="reviews-box">
                                        <h2><span class="count">4.9</span></h2>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>856+ Reviews</p>
                                    </div>
                                    <div class="reviews-ratting-right">
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-two"></div>
                                            </div>
                                            <span>Services</span>
                                        </div>
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-three"></div>
                                            </div>
                                            <span>Safety</span>
                                        </div>
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-three"></div>
                                            </div>
                                            <span>Guides</span>
                                        </div>
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-four"></div>
                                            </div>
                                            <span>Foods</span>
                                        </div>
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-five"></div>
                                            </div>
                                            <span>Hotels</span>
                                        </div>
                                        <div class="reviews-ratting-item">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-value style-five"></div>
                                            </div>
                                            <span>Places</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cliect-review-area">
                                <h3>client review</h3>
                                <ul class="review-items">
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/img/destails/client-1.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h5>Shikhon Islam</h5>
                                            <p>Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi
                                                architecto var sed efficitur turpis gilla sed sit amet finibus eros.
                                                Lorem Ipsum is simply dummy</p>
                                            <span class="reply-icon">
                                                <i class="fa-solid fa-reply"></i> Reply
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/img/destails/client-2.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h5>Ralph Edwards</h5>
                                            <p>
                                                Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi
                                                architecto var sed efficitur turpis gilla sed sit amet finibus eros.
                                            </p>
                                            <span class="reply-icon">
                                                <i class="fa-solid fa-reply"></i> Reply
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/img/destails/client-3.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h5>Sohel Islam</h5>
                                            <p>
                                                Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi
                                                architecto var sed efficitur turpis gilla sed sit amet finibus eros.
                                                Lorem Ipsum is simply dummy
                                            </p>
                                            <span class="reply-icon">
                                                <i class="fa-solid fa-reply"></i> Reply
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="client-ratting-items">
                                <h3>Add Your Reviews</h3>
                                <ul>
                                    <li>
                                        Services
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                    <li>
                                        Hotel
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                    <li>
                                        Places
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="mb-4">
                                    <li>
                                        Safety
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                    <li>
                                        Foods
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                    <li>
                                        Guides
                                        <div class="star">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </li>
                                </ul>
                                <form action="#" id="contact-form" method="POST">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <input type="text" name="name" id="name" placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <input type="text" name="phone" id="phone" placeholder="Your phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <input type="text" name="email2" id="email21" placeholder="Your email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <textarea name="message" id="message"
                                                    placeholder="Your comments..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <button type="submit" class="theme-btn text-center">
                                                Submit Reviews <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="main-bar">
                            <div class="activities-card">
                                <h3>
                                    Book This Tour
                                </h3>
                                <div class="from-bar">
                                    <ul class="from-list">
                                        <li>From:</li>
                                        <li>
                                            <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                                                <input class="form-control" type="text" placeholder="" readonly="">
                                                <span class="input-group-addon"><i class="far fa-calendar"></i></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list">
                                        <li>
                                            Time:
                                        </li>
                                    </ul>
                                    <ul class="ticket">
                                        <li>
                                            Tickets:
                                        </li>
                                        <li>
                                            <span>
                                                Please, Select Date Fist
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="categories-list">
                                    <h5>Add Extra:</h5>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                Services per booking
                                            </span>
                                        </span>
                                    </label>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                Services per person
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="doller">
                                    <span>Adult:</span>
                                    <ul class="list">
                                        <li>$20.00</li>
                                        <li>$16.00</li>
                                    </ul>
                                </div>
                                <ul class="price">
                                    <li>
                                        Total:
                                    </li>
                                    <li>
                                        $36.00
                                    </li>
                                </ul>
                                <a href="tour-details.html" class="theme-btn">Book Now<i
                                        class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="booking-bg bg-cover"
                                style="background-image: url('assets/img/destails/booking-bg.jpg');">
                                <h3 class="text-title">
                                    Book Now And Enjoy Amazing Savings!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section fix bg-cover" style="background-image: url(assets/img/footer/footer-bg.jpg);">
        <div class="container">
            <div class="footer-widget-wrapper-new">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-8 col-sm-6 wow fadeInUp wow" data-wow-delay=".2s">
                        <div class="single-widget-items text-center">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-log.svg" alt="img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <h3>Subscribe Newsletter</h3>
                                <p>Get Our Latest Deals and Update</p>
                                <div class="footer-input">
                                    <input type="email" id="email2" placeholder="Your email address">
                                    <button class="newsletter-btn theme-btn" type="submit">
                                        Subscribe <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </button>
                                </div>
                                <div class="social-icon d-flex align-items-center justify-content-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".4s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Quick Links</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Tour
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-lg-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Services</h4>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="tour-details.html">
                                        Wanderlust Adventures
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Globe Trotters Travel
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Odyssey Travel Services
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Jet Set Journeys
                                    </a>
                                </li>
                                <li>
                                    <a href="tour-details.html">
                                        Dream Destinations Travel
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xl-5 wow fadeInUp wow" data-wow-delay=".6s">
                        <div class="single-widget-items">
                            <div class="widget-head">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact-info">
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-location-dot"></i>
                                    </div>
                                    <div class="content">
                                        <h6>9550 Bolsa Ave #126, <br>
                                            United States
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="mailto:info@touron.com">info@touron.com</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="contact-items">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            <a href="tel:+256214203215">+256 214 203 215</a> <br>
                                            <a href="tel:+10987654321">+1 098 765 4321</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-wrapper">
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        Copyright © <span>Turmet,</span> All Rights Reserved.
                    </p>
                    <ul class="bottom-list wow fadeInUp" data-wow-delay=".5s">
                        <li>Terms of use</li>
                        <li>Privacy Environmental Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< nice-selec Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Datepicker Js >>-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>