.about-wrapper {
    padding-bottom: 85px;

    @include breakpoint(max-xl) {
        padding-bottom: 0;
    }

    .about-image {
        position: relative;
        max-width: 350px;
        z-index: 1;

        @include breakpoint(max-xl) {
            max-width: 800px;
        }

        img {
            @include imgw;
        }

        .border-image {
            position: absolute;
            top: 25%;
            z-index: -1;

            @include breakpoint(max-xl) {
                display: none;
            }
            
            img {
                border-radius: none;
                width: initial;
                height: initial;
            }
        }

        .vdeo-item {
            position: absolute;
            bottom: -30%;
            left: 18%;

            @include breakpoint(max-xl) {
                bottom: initial;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 9;
            }

            .video-btn {
                width: 57px;
                height: 57px;
                line-height: 57px;
                text-align: center;
                background-color: $theme-color-2;
                color: $white;
                left: 46%;
                bottom: -27%;;
                position: absolute;
                transform: translate(-50%,-50%);
                font-size: 22px;
                margin-bottom: 20px;

                @include breakpoint(max-sm) {
                    margin-bottom: 40px;
                }
                
                &::before {
                    @include before;
                    border: 1px solid $theme-color-2;
                    border-radius: 0;
                    top: 50%;
                    left: 51%;
                    transform: translate(-50%,-50%);
                    width: 70px;
                    height: 70px;
                }
    
                @include breakpoint (max-xl){
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 18px;
                }
            }

            h5 {
                @include breakpoint(max-xl) {
                   color: $white;
                }
            }
        }

        .about-image-2 {
            max-width: 360px;
            position: absolute;
            right: -70%;
            bottom: -45%;

            @include breakpoint (max-xxl){
                right: -57%;
            }

            @include breakpoint(max-xl) {
                max-width: 262px;
                height: 230px;
                left: 0;
                bottom: 0;
            }

    
            .plane-shape {
                position: absolute;
                top: -178px;
                right: 0;
                z-index: -1;

                @include breakpoint(max-xl) {
                    display: none;
                }
            }

            .about-tour {
                @include flex;
                gap: 22px;
                padding: 16px;
                background-color: $theme-color;
                position: absolute;
                left: 30px;
                right: 30px;
                border-radius: 10px;
                bottom: 30px;

                @include breakpoint(max-xl) {
                    left: 3px;
                    right: 20px;
                    bottom: 2px;
                }

                .content {
                    h4 {
                        font-size: 20px;
                        color: $white;
                    }

                    span {
                        font-size: 14px;
                        font-weight: 400;
                        color: $white;
                    }
                }
            }
        }
    }

    .about-content {
        position: relative;
        z-index: 9;

        .about-area {
            position: relative;
            z-index: 1;

            .line-image {
                position: absolute;
                left: 34px;
                top: 72px;
                z-index: -1;

                @include breakpoint(max-xl) {
                    display: none;
                }
            }

            .about-items {
                @include flex;
                gap: 20px;
                margin-bottom: 50px;

                @include breakpoint(max-xl) {
                    margin-bottom: 25px;
                    flex-wrap: wrap;
                }

                .icon {
                    width: 67px;
                    height: 67px;
                    line-height: 67px;
                    border-radius: 50px;
                    flex-basis: 70px;
                    text-align: center;
                    background-color: $theme-color;
                }
            }
        }
    }
}

.about-wrapper-2 {
    margin-bottom: 37px;

    @include breakpoint(max-xl) {
       margin-bottom: 0;
    }

    .about-image {
        position: relative;
        max-width: 330px;
        z-index: 1;

        @include breakpoint(max-xl) {
            max-width: 700px;
            height: 500px;
        }

        @include breakpoint(max-lg) {
            height: 500px;
        }

        img {
            @include imgw;
            border-radius: 15px;
            object-fit: cover;
        }

        .shape-image {
            position: absolute;
            bottom: 50px;
            left: -60px;

            img {
                border: 8px solid $white;
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);

                @include breakpoint(max-xl) {
                    width: initial;
                    height: initial;
                }
            }

            @include breakpoint(max-xl) {
                left: 0;
                top: 0;
            }
        }

        .group-image {
            position: absolute;
            bottom: -65px;
            left: 70px;

            img {
                @include breakpoint(max-xl) {
                    width: initial;
                    height: initial;
                }
            }

            @include breakpoint(max-xxl) {
                left: 30px;
            }

            @include breakpoint(max-xl) {
                right: 0;
                bottom: 0;
                left: initial;
                z-index: 1;
            }
        }

        .about-image-2 {
            max-width: 300px;
            position: absolute;
            right: -75%;
            bottom: -13%;

            @include breakpoint(max-xxl) {
                right: -62%;
            }

            @include breakpoint(max-xl) {
                height: 255px;
                max-width: 250px;
                left: 0;
                bottom: 0;
            }
            
            img {
                border: 8px solid $white;
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
            }

            .plane-shape {
                position: absolute;
                top: -138px;
                left: -100px;
                z-index: -1;

                img {
                    border: none;
                    box-shadow: none;
                }

                @include breakpoint(max-xl) {
                    display: none;
                }
            }

            .circle-image {
                position: absolute;
                top: 120px;
                left: -52px;

                img {
                    border: none;
                    box-shadow: none;
                }

                @include breakpoint(max-xl) {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%)
                }
            }
        }
    }

    .about-content {

        .about-items {
            @include flex;
            gap: 150px;
            margin-top: 30px;

            @include breakpoint(max-xl) {
                gap: 15px;
                flex-wrap: wrap;
            }

            @include breakpoint(max-lg) {
                gap: 70px;
            }

            @include breakpoint(max-md) {
                gap: 20px;
            }

            @include breakpoint(max-sm) {
                gap: 15px;
            }

            &:not(:last-child) {
                margin-bottom: 40px;
            }

            .about-icon-items {
                @include flex;
                gap: 16px;
            }

            .text {
                position: relative;
                
                &::before {
                    @include before;
                    background: $theme-color;
                    width: 2px;
                    height: 41px;
                    left: -27px;
                    top: 8px;

                    @include breakpoint(max-xl) {
                        display: none;
                    }
                }
            }
        }

        .theme-btn {
            background-color: $theme-color-2;

            &:before {
                background-color: $theme-color;
            }
        }
    }
}


.about-wrapper-3 {
    padding: 40px 0;
    @include breakpoint(max-xl) {
      padding: 0;
    }

    .about-image {
        position: relative;
        max-width: 450px;
        margin-left: -30px;

        @include breakpoint(max-xl) {
            max-width: 700px;
            height: 500px;
            margin-left: 0;
        }

        @include breakpoint(max-lg) {
            height: 500px;
        }

        img {
            @include imgw;
            border-radius: 20px;
            object-fit: cover;
            transform: rotate(-20deg);

            @include breakpoint(max-xl) {
                transform: rotate(0);
            }
        }

        .about-image-2 {
            max-width: 350px;
            position: absolute;
            right: -48%;
            bottom: -2%;
            z-index: 1;

            @include breakpoint(max-xxl) {
                right: -27%;
            }

            @include breakpoint(max-xl) {
                max-width: 250px;
                left: 0;
                bottom: 0;
            }

            img {
                transform: rotate(26deg);

                @include breakpoint(max-xl) {
                    transform: rotate(0);
                }
            }

            .plane-shape {
                position: absolute;
                top: -58%;
                left: 6px;
                z-index: -1;

                @include breakpoint(max-xl) {
                    display: none;
                }
            }
        }
    }

    .about-content {
        margin-left: 60px;

        @include breakpoint(max-xl) {
            margin-left: 0;
        }

        .about-items {
            @include flex;
            gap: 150px;
            margin-top: 30px;

            &:not(:last-child) {
                margin-bottom: 40px;

                @include breakpoint(max-xl) {
                    margin-bottom: 30px;
                }
            }

            .about-icon-items {
                @include flex;
                gap: 24px;

                .icon {
                    width: 74px;
                    height: 74px;
                    line-height: 74px;
                    text-align: center;
                    border-radius: 50px;
                    background-color: rgba(239, 243, 250, 1);
                    
                    position: relative;

                    // &::before {
                    //     @include before;
                    //     width: 80px;
                    //     height: 80px;
                    //     border-radius: 50%;
                    //     background-color: $theme-color;
                    // }
                }

                .content {
                    h4 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.about-section {
    position: relative;

    .right-shape {
        position: absolute;
        right: 0;
        bottom: 0;

        @include breakpoint(max-xl) {
            display: none;
        }
    }

    .left-shape {
        position: absolute;
        left: 0;
        bottom: 0;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }
}