//>>>>> Component Button Here <<<<<//
.theme-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: capitalize;
    text-align: center;
    background-color: $theme-color;
    color: $white;
    line-height: 1;
    padding: 22px 24px;
    min-width: 170px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Manrope', sans-serif;

    @include breakpoint(max-lg) {
        padding: 18px 24px;
    }

    i {
        margin-left: 10px;
    }

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        bottom: 0;
        left: 0;
        width: 0;
        background-color: $header-color;
        z-index: -1;
        transition: all 0.4s ease-out;
        border-radius: inherit;
    }

    &:hover {
        color: $white;
        box-shadow: none;

        &::before {
            width: 100%;
        }
    }

    @include breakpoint (max-md){
        padding: 20px 32px;
    }

    @include breakpoint (max-sm){
        padding: 18px 30px;
        font-size: 14px;
    }

}

.link-btn {
    font-size: 16px;
    font-weight: 700;
    color: $theme-color;
    text-transform: capitalize;

    i {
        margin-left: 10px;
    }
    &.style-2 {
        color: #535353;

        &:hover {
            color: $theme-color;
        }
    }

    &:hover {
        color: $theme-color !important;
    }
}

//>>>>> Component Button End <<<<<//