.destination-category-item {
    margin-top: 30px;
    
    .category-image {
        position: relative;
        overflow: hidden;
        
        img {
            @include imgw;
            border-radius: 20px
        }

        &::before {
            @include before;
            background: linear-gradient(180deg, rgba(10, 31, 36, 0.00) 0%, #0A1F24 100%);
            opacity: 1;
            @include transition;
            visibility: hidden;
            border-radius: 20px;
        }
        .category-content {
            @include flex;
            justify-content: space-between;
            position: absolute;
            left: 24px;
            right: 24px;
            bottom: -24px;
            opacity: 1;
            @include transition;
            visibility: hidden;

            h5 {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                font-size: 14px;
                font-weight: 400;
                color: $white;
            }
        }
    }

    &:hover {
        .category-image {
            &::before {
                opacity: 1;
                visibility: visible;
            }

            .category-content {
                bottom: 30px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.destination-category-section {
    .container-fluid {
        padding: 0 40px;
    }
}

.destination-card-items {
    margin-top: 30px;
    border: 1px solid $border-color;
    border-radius: 20px;

    .destination-image {
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        img {
            @include imgw;
            border-radius: 20px;
            transform: scale(1.1);
            @include transition;
        }

        .heart-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: center;
            border-radius: 5px;
            width: 30px;height: 30px;
            line-height: 30px;
            background: rgba(22, 25, 33, 0.8);

            i {
                color: $white;
            }
        }
    }

    .destination-content {
        padding: 15px;

        .meta {
            @include flex;
            justify-content: space-between;
            margin-bottom: 20px;

            li {
                font-size: 14px;
                color: $text-color;

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }

            .rating {
                @include flex;
                gap: 6px;
                padding: 8px 15px;
                line-height: 1;
                border-radius: 100px;
                background: rgba(28, 168, 203, 0.16);

                .star {
                    i {
                        color: $theme-color;
                    }
                }

                p {
                    color: $theme-color;
                    font-size: 12px;
                }
            }
        }

        h5 {
            margin-bottom: 20px;

            a {

                &:hover {
                    color: $theme-color;
                }
            }
        }

        .info {
            @include flex;
            gap: 24px;
            border-bottom: 1px dashed $theme-color;
            padding-bottom: 10px;
            margin-bottom: 20px;

            li {
                font-size: 14px;
                font-weight: 300;
                color: $text-color;

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }

        .price {
            @include flex;
            justify-content: space-between;

            h6 {
                span {
                    font-size: 12px;
                    color: $text-color;
                }
            }

            .theme-btn {
                &.style-2 {
                    border-radius: 100px;
                    background: rgba(2, 165, 206, 0.10);
                    color: $theme-color;
                    padding: 10px 20px;
                    min-width: 140px;

                    &::before {
                        background-color: $theme-color;
                    }

                    &:hover {
                        color: $white;
                        box-shadow: none;
                
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &:hover{
        .destination-image{

            img{
                transform: scale(1.4);
            }
        }
    }
}

.destination-card-items-2 {
    margin-top: 30px;

    .destination-image {
        img {
            // @include imgw;
            border-radius: 15px;
        }
    }
}

.destination-category-section {
    position: relative;

    .plane-shape {
        position: absolute;
        left: 30px;
        top: -40px;
    }
}

.popular-destination-section {
    position: relative;

    .car-shape {
        position: absolute;
        left: 0;
        bottom: 0;

        @include breakpoint(max-xl) {
            display: none;
        }
    }

    .left-shape {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .right-shape {
        position: absolute;
        right: 0;
        top: 80px;
    }
}

.destination-wrapper {

    .main-box {
        padding: 0;
        gap: 30px;
        @include flex;

        @include breakpoint (max-xl){
            flex-wrap: wrap;
            justify-content: center;
            gap: 0 30px;
        }

        .box {
            background-image: url(../../assets/img/destination/14.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            width: 414px !important;
            height: 420px;
            position: relative;
            overflow: hidden;
            list-style: none;
            @include transition;
            margin-top: 30px;
            overflow: hidden;
            border-radius: 15px;

            @include breakpoint (max-xl){
                width: 570px !important;
                height: 420px;
            }

            @include breakpoint (max-sm){
                height: 420px;
                object-fit: cover;
            }
            .destination-content {
                position: absolute;
                bottom: 30px;
                left: 30px;
                opacity: 0;
                visibility: hidden;
                @include transition;
                right: 30px;
                @include flex;
                justify-content: space-between;

                @include breakpoint(max-xl) {
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .text {
                    h3 {
                        margin-bottom: 5px;

                        a {
                            color: $white;

                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }

                    span {
                        color: $white;
                    }
                }

                .theme-btn {
                    background-color: transparent;
                    border: 1px solid $white;
                    color: $white;
    
                    &:before {
                        background-color: $theme-color;
                    }
    
                    &:hover {
                        color: $white;
                        box-shadow: none;
                
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }

            &.bg {
                background-image: url(../../assets/img/destination/14.jpg);
                width: 138px;
                height: 340px;
            }
            &.bg-1 {
                background-image: url(../../assets/img/destination/15.jpg);
                width: 255px;
                height: 380px;
            }
            &.bg-2 {
                background-image: url(../../assets/img/destination/16.jpg);
            }
            &.bg-3 {
                background-image: url(../../assets/img/destination/17.jpg);
                width: 255px;
                height: 380px;
            }
            &.bg-4 {
                background-image: url(../../assets/img/destination/18.jpg);
                width: 138px;
                height: 340px;
            }

            &.active {
                width: 950px !important;
                height: 420px;

                &::before {
                    @include before;
                    background: rgba(10, 31, 36, 0.40);
                }

                .destination-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.top-destination-section {
    position: relative;

    .bag-shape {
        position: absolute;
        top: 38%;
        left: 30px;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }

    .watch-shape {
        position: absolute;
        bottom: 40px;
        right: 40px;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }
}


.tour-destination-wrapper {

    .main-sidebar {
        margin-top: 30px;
        
        .single-sidebar-widget {
            background-color: $white;
            border: 1px solid $border-color;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
    
            .wid-title {
                margin-bottom: 25px;

                &.style-2 {
                    @include flex;
                    justify-content: space-between;
                }
            }
    
            .categories-list {
                .checkbox-single {
                    position: relative;
                    padding-left: 18px;
                    cursor: pointer;

                    &:not(:last-child) {
                        border-bottom: 1px solid $border-color;
                        padding-bottom: 15px;
                    }
    
                     input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
    
                    &:not(:last-child){
                        margin-bottom: 15px;
                    }
    
                    .checkbox-area {
                        .checkmark {
                            position: absolute;
                            left: 0;
                            height: 20px;
                            width: 20px;
                            border: 1px solid $theme-color;
                            top: 5px;
                            &::after {
                                content: "";
                            }
                        }
                        input:checked ~ .checkmark {
                            &::after {
                                content: "\f00c";
                                position: absolute;
                                font-family: $fa;
                                top: -5px;
                                left: 5px;
                                color: $theme-color;
                                font-size: 11px;
                            }
    
                            background-color: $theme-color;
                        }
                        input:checked ~ .checkmark:after {
                            display: block;
                            color: $white;
                        }
                    }
    
                    .text-color {
                        color: #586061;
                    }
                }
            }
        }
    }
}

.destination-details-image {

    img {
        @include imgw;
        border-radius: 20px;
    }
}

// .destination-details-section {
//     position: relative;

//     .array-button {

//         @include breakpoint(max-xl) {
//             display: none;
//         }

//         .array-prev,.array-next {
//             width: 56px;
//             height: 56px;
//             border-radius: 50px;
//             line-height: 56px;
//             text-align: center;
//             @include transition;
//         }

//         .array-prev {
//             background-color: $white;
//             box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
//             position: absolute;
//             top: 45%;
//             left: 10%;
        
//             &:hover {
//                 background-color: $theme-color;
//                 color: $white;
//             }
//         }
    
//         .array-next {
//             background-color: $theme-color;
//             position: absolute;
//             right: 10%;
//             top: 45%;
//             color: $white;

//             &:hover {
//                 background-color: $header-color;
//             }
//         }
//     }
// }

.new-destination-wrapper {
    margin-right: -40%;

    @include breakpoint (max-xxl){
        margin-right: -20%;
    }

    @include breakpoint (max-xl){
        margin-right: 0;
    }
}

.new-destination-items {
    margin-top: 30px;

    .thumb {
        position: relative;

        &::before {
            @include before;
            border-radius: 18px;
            background: linear-gradient(180deg, rgba(37, 37, 37, 0.00) 0%, #252525 100%);
        }

        img {
            @include imgw;
            border-radius: 18px;
        }

        .content {
            position: absolute;
            z-index: 9;
            @include flex;
            justify-content: space-between;
            left: 35px;
            right: 35px;
            bottom: 35px;

            @include breakpoint (max-xl){
                left: 30px;
                right: 30px;
                bottom: 30px;
                flex-wrap: wrap;
                gap: 20px;
                
            }

            h3 {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: $white;
            }

            .icon {
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                background-color: $white;
                color: $header-color;
                text-align: center;

                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.new-top-desti-thumb {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
   
    img {
        @include imgw;
        border-radius: 18px;
    }

    &::before {
        @include before;
        border-radius: 18px;
        background: linear-gradient(0deg, rgba(14, 14, 14, 0.70) 0%, rgba(14, 14, 14, 0.70) 100%);
        opacity: 0;
        visibility: hidden;    
        @include transition;
    }
    
    .content {
        position: absolute;
        bottom: -100px;
        left: 30px;
        opacity: 0;
        visibility: hidden;    
        @include transition;
        z-index: 9;

        h4 {
            a {
                color: $white;

                &:hover {
                    color: $theme-color;
                }
            }
        }

        p {
            color: $white;
        }
    }

    .icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        border: 2px solid $white;
        text-align: center;
        color: $white;
        display: inline-block;
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        visibility: hidden;    
        @include transition;

        &:hover {
            background-color: $theme-color;
            border: 2px solid $theme-color;
        }
    }

    &:hover {
        &::before {
            opacity: 1;
            visibility: visible;
        }
        .content {
            bottom: 30px;
            opacity: 1;
            visibility: visible;
        }

        .icon {
            top: 50%;
            opacity: 1;
            visibility: visible;
        }
    }
}

.destination-details-wrapper {
    .destination-details-items{
        .details-image {
            img {
                @include imgw;
                border-radius: 20px;
            }
        }

        .details-content {
            margin-top: 30px;
        }

        .map-area {
            margin-top: 40px;

            h3 {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .google-map {
                iframe {
                    width: 100%;
                    height: 460px;
                    border-radius: 20px;
                }
            }

            .review-items {
               

                li {
                    @include flex;
                    gap: 24px;
                    position: relative;

                    &:not(:last-child){
                        margin-bottom: 40px;
                    }

                    &:nth-child(2){
                        margin-left: 135px;

                        @include breakpoint (max-xl){
                            margin-left: 0;
                        }
                    }

                    .thumb {
                        img {
                            border-radius: 12px;
                        }
                    }

                    .content {
                        .star {
                            color: #FFB700;
                            margin-bottom: 4px;
                        }

                        p {
                            margin-top: 7px;
                        }

                        .reply-icon {
                            color: $header-color;
                            position: absolute;
                            top: 0;
                            right: 0;

                            i {
                                color: $theme-color;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            &.ratting-items {
                background-color: $bg-color;
                border-radius: 20px;
                padding: 50px 40px;

                h3 {
                    line-height: 1;
                }

                ul {
                    @include flex;
                    gap: 70px;
                    margin-bottom: 10px;

                    @include breakpoint (max-xxl){
                        flex-wrap: wrap;
                        gap: 30px;
                    }
                    
                    li {
                        font-size: 16px;
                        font-weight: 600;
                        color: $header-color;
                        @include flex;
                        gap: 12px;
                        flex-basis: 25%;

                        @include breakpoint (max-xxl){
                           flex-basis: initial;
                        }

                        .star {
                            color: #F7921E;
                        }
                    }
                }

                h4 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-top: 50px;
                    margin-bottom: 25px;
                }

                .form-clt {
                    input,textarea {
                        border: none;
                        outline: none;
                        width: 100%;
                        background-color: $white;
                        padding: 20px 30px;
                        line-height: 1;
                        border-radius: 10px;
                        text-transform: capitalize;
                        color: #455151;

                        &::placeholder {
                            color: #455151;
                        }
                    }

                    textarea {
                        padding-bottom: 152px;
                    }
                }
            } 
        }
    }
}