.feature-card-items {
    text-align: center;

    @include breakpoint(max-xl) {
        margin-bottom: 20px;
    }

    .icon {
        width: 82px;
        height: 82px;
        border-radius: 50px;
        line-height: 82px;
        text-align: center;
        background-color: rgba(28, 168, 203, 0.20);
        margin: 0 auto;
        margin-bottom: 20px;

        &.bg-color {
            background: #FEE8E8;
        }
    }
}

.feature-wrapper {

    .feature-content {

        .feature-area {
            position: relative;
            margin-bottom: 50px;

            .line-shape {
                position: absolute;
                right: 297px;
                top: 5px;

                @include breakpoint(max-xxl) {
                    display: none;
                }
            }

            .feature-items {
                @include flex;
                gap: 100px;
                margin-top: 30px;

                @include breakpoint(max-xxl) {
                    gap: 60px;
                }

                @include breakpoint(max-xl) {
                    flex-wrap: wrap;
                    gap: 20px;
                }
    
                &:not(:last-child) {
                    margin-bottom: 50px;

                    @include breakpoint(max-xl) {
                        margin-bottom: 30px;
                    }
                }
    
                .feature-icon-item {
                    @include flex;
                    gap: 24px;
    
                    .icon {
                        width: 67px;
                        height: 67px;
                        line-height: 67px;
                        border-radius: 50px;
                        text-align: center;
                        background-color: $theme-color;
                    }
                }
    
                .circle-icon {
                    @include flex;
                    gap: 20px;
    
                    li {
                        // font-size: 20px;
    
                        i {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }

    .feature-image {

        img {
            @include imgw;
        }
    }
}

.travel-feature-section {
    position: relative;

    .shape-1 {
        position: absolute;
        left: -18px;
        top: 114px;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }

    .shape-2 {
        position: absolute;
        right: 0;
        top: 0;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }
}

.deals-offer-section {
    position: relative;

    &::before {
        @include before;
    }
}

.deals-offer-wrapper {

    .price-items {
        padding: 0 80px;

        .price-image {
            
           h2 {
            font-size: 200px;
            color: $white
           }
        }

        .coming-soon-timer {
            @include flex;
            gap: 60px;
            margin-top: 80px;

            @include breakpoint(max-xxl) {
                flex-wrap: wrap;
                margin-top: 50px;
                gap: 40px;
            }
    
            .timer-content {

                h2 {
                    font-size: 40px;
                    color: $white;
                    display: inline-block;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                p {
                    font-weight: 500;
                    color: $white;
                }
            }
        }
    }

    .section-title-area {
        @include flex;
        gap: 130px !important;
        justify-content: initial;

        @include breakpoint(max-xxl) {
            justify-content: center;
            flex-wrap: wrap;
            gap: 17px !important;
            margin-bottom: 30px;
        }

        @include breakpoint(max-xl) {
            gap: 10px !important;
        }

        @include breakpoint(max-md) {
            gap: 35px !important;
        }
    }

    .offer-slide-items {

        .offer-slider {
            margin-right: -85px;

            @include breakpoint(max-xl) {
                margin-right: 0;
            }
        }

        .offer-items {
            
            .offer-image {
                position: relative;
                overflow: hidden;

                &::before {
                    @include before;
                    border-radius: 10px;
                    background: linear-gradient(180deg, rgba(22, 25, 33, 0.00) 0%, #161921 100%);
                    opacity: 0;
                    visibility: hidden;
                    @include transition;
                }
    
                img {
                    @include imgw;
                    border-radius: 10px;
                }

                .offer-content {
                    
                    .offer-btn {
                        position: absolute;
                        left: 24px;
                        top: 24px;

                        li {
                            font-size: 14px;
                            font-weight: 500;
                            color: $white;
                            background-color: $theme-color;
                            padding: 10px;
                            line-height: 1;
                            border-radius: 8px;

                            &:not(:last-child) {
                                margin-bottom: 5px;
                            }

                            &.bg-color {
                                background-color: $header-color;
                            }
                        }
                    }
    
                    .content {
                        position: absolute;
                        left: 24px;
                        bottom: 24px;
                       
                        h3 {

                           a {
                            color: $white;

                            &:hover {
                                color: $theme-color;
                            }

                           }
                        }
    
                        span {
                            font-size: 20px;
                            font-weight: 700;
                            color: $white;
                        }
                    }
                }
            }

            &:hover {
    
                .offer-image {
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.choose-us-wrapper {

    .choose-us-content {

        .choose-us-area {
            margin-top: 40px;
            position: relative;
            z-index: 1;

            .line-shape {
                position: absolute;
                left: 29px;
                top: 28px;
                z-index: -1;

                @include breakpoint(max-xl) {
                    display: none;
                }
            }

            .choose-us-items {
                display: flex;
                gap: 30px;

                @include breakpoint(max-xl) {
                    flex-wrap: wrap;
                }

                &:not(:last-child) {
                    margin-bottom: 30px;
                }

                .number {
                    width: 56px;
                    height: 56px;
                    line-height: 56px;
                    border-radius: 50px;
                    text-align: center;
                    color: $theme-color;
                    background-color: #E1EFF3;
                }

                .content {
                    h4 {
                        font-size: 20px;
                        margin-bottom: 12px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .choose-us-thumb {

        img {
            @include breakpoint(max-xxl) {
                @include imgw;
            }
        }
    }
}

.video-wrapper {
   
    .watch-button {
        @include flex;
        gap: 40px;
        justify-content: center;
        margin-bottom: 80px;

        @include breakpoint(max-xl) {
            margin-top: 30px;
            margin-bottom: 30px;
            gap: 10px;
        }

        .theme-btn {

            &.style-2 {
                background-color: $theme-color-2;

            &:before {
                background-color: $theme-color;
            }

            }
        }
    }

    .video-image {
        position: relative;
        border-radius: 20px;
        padding: 270px 0;
        background-attachment: fixed;

        @include breakpoint(max-xl) {
            padding: 200px 0;
        }

        @include breakpoint(max-lg) {
            padding: 170px 0;
        }

        @include breakpoint(max-md) {
            padding: 140px 0;
        }

        @include breakpoint(max-sm) {
            padding: 100px 0;
        }
    
        &::before {
            @include before;
            background-color: rgba(10, 31, 36, 0.45);
            border-radius: 50px;
        }
    
        .video-btn {
            width: 110px;
            height: 110px;
            line-height: 110px;
            border-radius: 110px;
            text-align: center;
            background-color: $theme-color;
            color: $white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            font-size: 18px;
        }
    }
}

.watch-video-section {
    position: relative;

    .bg-shape {
        position: absolute;
        left: 50px;
    }
}

.feature-tour-items {
    margin-top: 30px;

    .feature-tour-image {
        position: relative;

        img {
            @include imgw;
            border-radius: 15px;
        }

        .location {
            position: absolute;
            left: 25px;
            top: 25px;
            background-color: $white;
            padding: 7px 12px;
            border-radius: 100px;
            line-height: 1;

            li {
                font-size: 14px;
                font-weight: 400;
                color: $text-color;

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }
    }

    .feature-tour-content {
        margin-top: 20px;
        position: relative;

        h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        h5 {
            @include transition;
            
            &:hover {
                color: $theme-color;
            }

            span {
                font-size: 13px;
                font-weight: 400;
                color: $text-color;
            }
        }

        .icon {
            border-radius: 5px;
            border: 1px solid rgba(10, 31, 36, 0.25);
            width: 42px;
            height: 42px;
            line-height: 38px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;

            &:hover {
                background-color: $theme-color;
                border: 1px solid $theme-color;
                color: $white;
            }
        }
    }
}

.featured-tour-section {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        top: -35%;
        z-index: -1;
    }

    .left-shape {
        position: absolute;
        top: 50%;
        left: 50px;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        bottom: 23%;
        right: 30px;

        @include breakpoint(max-xxl) {
            display: none;
        }
    }

    .array-button {
        display: grid;
        gap: 10px;

        .array-prev,.array-next {
            width: 56px;
            height: 56px;
            border-radius: 50px;
            line-height: 56px;
            text-align: center;
            @include transition;
            color: $white;
        }

        .array-prev {
            background-color: $theme-color;
            position: absolute;
            bottom: 36%;
            right: 11%;
        
            &:hover {
                background-color: $header-color;
            }
        }
    
        .array-next {
            background: rgba(2, 165, 206, 0.10);
            position: absolute;
            left: 11%;
            bottom: 35%;
            color: $header-color;

            &:hover {
                background-color: $header-color;
                color: $white;
            }
        }
    }
}

.featured-flight-items {
    margin-top: 30px;

    .featured-image {
        img {
            @include imgw;
            border-radius: 15px;
        }
    }

    .featured-content {
        margin-top: 20px;

        .featured-post {
            @include flex;
            justify-content: space-between;
            margin-bottom: 10px;

            .feature-list {
                li {
                    font-size: 16px;
                    font-weight: 400;
                    color: $text-color;

                    i {
                        color: $theme-color;
                        margin-right: 5px;
                    }
                }
            }

            .text {
                p {
                    color: $text-color;
                }
            }
        }

        .featured-cont {
            @include flex;
            justify-content: space-between;
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 20px;
            margin-bottom: 30px;

            p {
                font-size: 14px;
                color: $text-color;

                b {
                    font-size: 18px;
                    color: $theme-color;
                }
            }
        }

        .featured-rating {
            @include flex;
            justify-content: space-between;

            .star {
                display: inline-block;
                margin-bottom: 20px;
        
                i {
                   color:  #F16522;
                }

                h6 {
                    font-weight: 400;
                    margin-top: 10px;
                }
            }

            .theme-btn {
                padding: 15px 22px;
                background-color: transparent;
                border: 1px solid $theme-color;
                color: $header-color;

                &:before {
                    background-color: $theme-color;
                }

                &:hover {
                    color: $white;
                    box-shadow: none;
            
                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.airlines-items {
    @include flex;
    gap: 15px;
    border-radius: 13px;
    background: rgba(6, 51, 71, 0.06);
    border: 1px solid $white;
    padding: 20px;
    @include transition;

    @include breakpoint(max-xl) {
        margin-top: 30px;
    }

    .content {
        font-weight: 700;
        color: #1D3638;
    }

    &:hover {
        border: 1px solid #1CA8CB;
        background: $white;
    }
}

.top-airlines-section {
    margin-bottom: -50px;
}

.activities-items {

    .activities-image {
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        img {
            @include imgw;
            border-radius: 20px;
            transform: scale(1.1);
            @include transition;
        }

        .post {
            font-size: 12px;
            font-weight: 600;
            color: $white;
            padding: 8px 10px;
            line-height: 1;
            background-color: $theme-color;
            position: absolute;
            top: 25px;
            left: 25px;
            border-radius: 100px;
        }
    }

    .activities-content {
        margin-top: 30px;

        h4 {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &:hover{
        .activities-image{

            img{
                transform: scale(1.4);
            }
        }
    }
}

.activities-details-wrapper {
    .details-thumb {
        margin-bottom: 30px;
        position: relative;

        img {
            @include imgw;
            border-radius: 20px;
        }

        .image-list {
            position: absolute;
            bottom: 20px;
            left: 20px;
            @include flex;
            right: 20px;
            gap: 15px;

            li {
                img {
                    @include imgw;
                    border-radius: 10px
                }
            }
        }
    }
    .activities-rating {
        @include flex;
        justify-content: space-between;

        @include breakpoint(max-xl) {
            flex-wrap: wrap;
            gap: 20px;
        }

        .activities-content {

            h3 {
                font-size: 30px;
                margin-bottom: 10px;

                @include breakpoint(max-sm){
                    font-size: 24px;
                }
            }

            .rating {
                @include flex;
                gap: 20px;

                .star {
            
                    i {
                        color: #FE6902;
                    }
                }

                li {
                    i {
                        color: $theme-color;
                        margin-right: 6px;
                    }
                }
            }
        }

        .share {
            border-radius: 6px;
            border: 1px solid $theme-color;
            padding: 20px 24px;
            line-height: 1;

            li {
                font-size: 16px;

                i {
                    color: $theme-color;
                    margin-left: 5px;
                }
            }
        }
    }

    .activities-wrap {
        @include flex;
        justify-content: space-between;
        padding: 30px 0;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        margin-top: 50px;
        margin-bottom: 50px;

        @include breakpoint(max-xl){
            flex-wrap: wrap;
            gap: 20px;
            padding-right: 0;
        }

        .activities-item {
            @include flex;
            gap: 20px;
            border-right: 1px solid rgba(169, 175, 191, 1);
            padding-right: 60px;

            @include breakpoint(max-xl){
                border-right: none;
            }

            &.style-2 {
                border: none;
                margin-right: 0;
            }

            .content {
                h6 {
                    font-size: 14px;
                    font-weight: 600;
                }

                span {
                    font-size: 12px;
                    color: $text-color;
                }
            }
        }
    }

    .main-bar {

        .activities-card {
            border: 1px solid $border-color;
            padding: 30px;
            border-radius: 10px;

            h3 {
                margin-bottom: 30px;
            }

            .from-bar {

                .from-list {
                    @include flex;
                    justify-content: space-between;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
    
                    li {
                        font-size: 18px;
                        font-weight: 500;
                        color: $header-color;
    
                        i {
                            color: $theme-color;
                        }

                        input {
                            border: none;
                            padding: 0;
                        }
                    }
                }

                .list {
                    font-size: 18px;
                    font-weight: 500;
                    color: $header-color;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                }

                .ticket {
                    @include flex;
                    justify-content: space-between;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 15px;
                    margin-bottom: 20px;

                    li {
                        font-size: 18px;
                        font-weight: 500;
                        color: $header-color;

                        span {
                            font-weight: 300;
                        }
                    }
                }
            }

            .categories-list {

                h5 {
                    font-weight: 500;
                    margin-bottom: 30px;
                }

                .checkbox-single {
                    position: relative;
                    padding-left: 18px;
                    cursor: pointer;
    
                     input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
    
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
    
                    .checkbox-area {
                        .checkmark {
                            position: absolute;
                            left: 0;
                            height: 20px;
                            width: 20px;
                            border: 1px solid $border-color;
                            top: 5px;
                            &::after {
                                content: "";
                            }
                        }
                        input:checked ~ .checkmark {
                            &::after {
                                content: "\f00c";
                                position: absolute;
                                font-family: $fa;
                                top: -5px;
                                left: 5px;
                                color: $theme-color;
                                font-size: 11px;
                            }
    
                            background-color: $theme-color;
                        }
                        input:checked ~ .checkmark:after {
                            display: block;
                            color: $white;
                        }
                    }
    
                    .text-color {
                        color: $text-color;
                    }
                }
            }

            .doller {
                margin-top: 30px;

                span {
                    font-weight: 500;
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 15px;
                }

                li {
                    font-size: 18px;
                    font-weight: 500;
                    color: $header-color;

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }
                }
            }

            .price {
                @include flex;
                justify-content: space-between;
                margin-bottom: 40px;
                margin-top: 10px;
                border-top: 1px solid $border-color;
                padding-top: 15px;

                li {
                    font-size: 18px;
                    font-weight: 500;
                    color: $header-color;
                }
            }

            .theme-btn {
                width: 100%;
            }
        }

        .booking-bg  {
            border-radius: 20px;
            position: relative;
            height: 340px;
            margin-top: 30px;

            &::before {
                @include before;
                border-radius: 20px;
                background: linear-gradient(180deg, rgba(14, 14, 14, 0.00) 19.86%, #0E0E0E 77.79%);
            }

            .text-title {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                color: $white;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                max-width: 295px;
            }
        }
    }

    .activities-details-content {

        h3 {
            margin-bottom: 20px;
            line-height: 1;
        }

        .activities-list-item {
            margin-top: 40px;

            .activities-item {
                @include flex;
                 gap: 60px;
                 margin-top: 15px;

                 @include breakpoint(max-xl){
                    flex-wrap: wrap;
                }

                @include breakpoint(max-lg){
                    gap: 30px;
                }

                 .activities-list {

                    li {
                        font-weight: 500;
                        color: #1D3638;
    
                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }
    
                        svg  {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .activities-box-wrap {
            border-radius: 16px;
            background-color: $bg-color;
            padding: 40px 40px;
            margin-top: 50px;

            .activities-box-area {
                @include flex;
                justify-content: space-between;
                margin-bottom: 40px;

                @include breakpoint (max-lg){
                    flex-wrap: wrap;
                    gap: 30px;
                }

                .activities-box-item {
                    @include flex;
                    gap: 12px;
                    width: 100%;

                    .icon {
                        width: 44px;
                        height: 44px;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 6px;
                        border: 1px solid #92A4A8;
                        @include transition;
                    }

                    &.style-2 {
                        .icon {
                            background-color: $theme-color;
                        }
                    }

                    .content {
                        span {
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }

                    &:hover {
                        .icon {
                            background-color: $theme-color;
                            border: 1px solid $theme-color;

                        img {
                            filter: grayscale(100%) brightness(300%);
                        }
                        }
                    }
                }
            }
        }

        .video-image {
            position: relative;
            border-radius: 20px;
            padding: 170px 0;
            margin-top: 50px;

            @include breakpoint(max-md){
                padding: 130px 0;
            }

            @include breakpoint(max-sm){
                padding: 100px 0;
            }
        
            .video-btn {
                width: 74px;
                height: 74px;
                line-height: 74px;
                border-radius: 50px;
                text-align: center;
                border: 1px solid $white;
                background: radial-gradient(157.24% 123.22% at 47.19% -0.63%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
                color: $white;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                font-size: 18px;
            }
        }

        .faq-items {
            margin-top: 50px;
            margin-bottom: 50px;
            
            h3 {
                margin-bottom: 20px;
            }

            .accordion-item {
                border: 0;
                background-color: $white;
                border-radius: 12px;
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
            
                .accordion-header { 
                    border: none;
                    .accordion-button { 
                        font-weight: 600;
                        color: $theme-color;
                        border: 0;
                        border-radius: 0;
                        box-shadow: none;
                        background-color: $white;
                        border-radius: 12px;
                        padding: 25px 30px 0;
                        text-transform: capitalize;
                        font-size: 18px;
                       
                        @include breakpoint(max-xl) {
                            font-size: 20px;
                        }
            
                        &::after {
                            content: "\f324";
                            background: transparent;
                            font-family: $fa;
                            font-weight: 300;
                            transition: all 0.3s ease-in-out !important;
                            color: $header-color;
                        }
                        &:not(.collapsed)::after {
                            content: "\f322";
                            background: transparent;
                            font-family: $fa;
                            font-weight: 300;
                            transform: rotate(0);
                            color: $theme-color;
                        }
            
                        &.collapsed {
                            background-color: transparent;
                            padding: 25px 30px;
                            color: $header-color;
                        }
                      
                    }
                }
            
                .accordion-collapse { 
            
                    .accordion-body {
                        padding-left: 30px;
                        padding-top: 15px;
                        color: #504E4E;
                        @include flex;
                        justify-content: space-between;

                        @include breakpoint (max-xxl){
                            flex-wrap: wrap;
                            gap: 30px;
                        }

                        p {
                            max-width: 620px;
                        }

                        .faq-image {
                            max-width: 160px;

                            img {
                                @include imgw;
                                border-radius: 10px;
                            }
                        }
                    }
                }
            }
        }

        .map-area {
            margin-bottom: 50px;

            h3 {
                margin-bottom: 20px;
            }

            .google-map {
                
                iframe {
                    width: 100%;
                    height: 458px;
                    border-radius: 16px;
                }
            }
        }

        .courses-reviews-box-items {
            border-radius: 20px;
            background: #151415;
            padding: 40px;

            .courses-reviews-box {
                @include flex;
                gap: 35px;

                @include breakpoint (max-md){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .reviews-box {
                    padding: 50px 34px;
                    text-align: center;
                    min-width: 257px;
                    border-radius: 28px;
                    background: rgba(255, 255, 255, 0.10);

                    h2 {
                        font-size: 70px;
                        font-weight: 700;
                        line-height: 1;
                        color: $white;
                    }

                    .star {
                        color: #F7921E;
                        margin-bottom: 10px;
                    }

                    p {
                        color: $white;
                    }
                }
            }

            .reviews-ratting-right {
                max-width: 460px;
                width: 100%;

                .reviews-ratting-item {
                    @include flex;
                    gap: 30px;

                    @include breakpoint (max-md){
                        flex-wrap: wrap;
                        gap: 20px;
                    }

                    &:not(:last-child){
                        margin-bottom: 15px;
                    }

                    .star {
                        color: #F7921E;
                        @include flex;
                        gap: 7px;

                        i {
                            &.color-2 {
                                color: $text-color;
                            }
                        }
                    }

                    span {
                        font-weight: 500;
                        color: $white;
                        font-size: 16px;
                    }

                    .progress {
                        background: rgba(247, 146, 30, 0.15);
                        justify-content: flex-start;
                        border-radius: 0;
                        align-items: center;
                        position: relative;
                        display: flex;
                        height: 5px;
                        width: 100%;
                        max-width: 244px;
                    }
                    
                    .progress-value {
                        animation: load 3s normal forwards;
                        border-radius: 0;
                        background: #F7921E;
                        height: 5px;
                        width: 0;
                    }
                    .style-two{
                        animation: load2 3s normal forwards;
                    }
                    .style-three{
                        animation: load3 3s normal forwards;
                    }
                    .style-four{
                        animation: load4 3s normal forwards;
                    }
                    .style-five{
                        animation: load5 3s normal forwards;
                    }
                    @keyframes load {
                        0% { width: 0; }
                        100% { width: 100%; }
                    }
                    @keyframes load2 {
                        0% { width: 0; }
                        100% { width: 90%; }
                    }
                    @keyframes load3 {
                        0% { width: 0; }
                        100% { width: 80%; }
                    }
                    @keyframes load4 {
                        0% { width: 0; }
                        100% { width: 70%; }
                    }
                    @keyframes load5 {
                        0% { width: 0; }
                        100% { width: 60%; }
                    }
                }
            }
        }

        .cliect-review-area {
            margin-top: 50px;

            .review-items {
               

                li {
                    @include flex;
                    gap: 24px;
                    position: relative;

                    @include breakpoint (max-md){
                        flex-wrap: wrap;
                    }

                    &:not(:last-child){
                        margin-bottom: 40px;
                    }

                    &:nth-child(2){
                        margin-left: 135px;

                        @include breakpoint (max-xl){
                            margin-left: 0;
                        }
                    }

                    .thumb {
                        img {
                            border-radius: 12px;
                        }
                    }

                    .content {
                        .star {
                            color: #FFB700;
                            margin-bottom: 4px;
                        }

                        p {
                            margin-top: 7px;
                        }

                        .reply-icon {
                            color: $header-color;
                            position: absolute;
                            top: 0;
                            right: 0;

                            i {
                                color: $theme-color;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }

        .comments-area {
            margin-top: 40px;

            .comments-heading {
                margin-bottom: 10px;
            }

            .activities-single-comment {
    
                @include breakpoint (max-sm){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .content {
                    .head {
                        .con {
                            h5 {
                                margin-bottom: 5px;
                                font-weight: 600;
                                font-size: 20px;
                            }

                            span {
                                color: #586061;
                            }
                        }

                        .star {
                            i {
                                color: #FE6902;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            
        }

        .rating-bar {
            margin-top: 30px;

            span {
                display: inline-block;
                margin-right: 10px;
                font-weight: 500;
            }

            .star {
                display: inline-block;

                i {
                    color: #FE6902;
                    font-size: 16px;
                }
            }
        }

        .comment-form-wrap {

            .form-clt {
                span {
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 10px;
                }

                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border: 1px solid $border-color;
                    padding: 16px 20px;
                    font-weight: 500;
                    border-radius: 8px;
                    color: $text-color;

                    &::placeholder {
                        color: $text-color;
                    }

                }

                textarea {
                    padding-bottom: 100px;
                }
            }
        }
    }

    .client-ratting-items {
        background-color: $bg-color;
        border-radius: 20px;
        padding: 50px 40px;
        margin-top: 50px;

        h3 {
            line-height: 1;
        }

        ul {
            @include flex;
            gap: 70px;
            margin-bottom: 10px;

            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 30px;
            }
            
            li {
                font-size: 16px;
                font-weight: 600;
                color: $header-color;
                @include flex;
                gap: 12px;
                flex-basis: 25%;

                @include breakpoint (max-xxl){
                   flex-basis: initial;
                }

                .star {
                    color: #F7921E;
                }
            }
        }

        h4 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .form-clt {
            input,textarea {
                border: none;
                outline: none;
                width: 100%;
                background-color: $white;
                padding: 20px 30px;
                line-height: 1;
                border-radius: 10px;
                text-transform: capitalize;
                color: #455151;

                &::placeholder {
                    color: #455151;
                }
            }

            textarea {
                padding-bottom: 152px;
            }
        }
    } 
}