// .footer-widget-wrapper {
//     padding: 70px 0 100px;
//     border-top: 1px solid rgba(255, 255, 255, 0.35);
//     position: relative;

//     @include breakpoint (max-lg){
//         padding: 50px 0 80px;
//     }

//     .single-footer-widget {
//         margin-top: 30px;
//         position: relative;

//         .wid-title {
//             margin-bottom: 30px;

//             h3 {
//                 color: $white;
//                 position: relative;
//                 padding-bottom: 15px;
                
//                 &::before {
//                     position: absolute;
//                     bottom: 0;
//                     left: 0;
//                     content: "";
//                     width: 55px;
//                     height: 2px;
//                     background-color: $theme-color;
//                 }

//                 &::after {
//                     position: absolute;
//                     bottom: 0;
//                     left: 60px;
//                     content: "";
//                     width: 25px;
//                     height: 2px;
//                     background-color: $theme-color;
//                 }
//             }
//         }

//         .list-items {

//             li {
//                 @include transition;

//                 i {
//                     margin-right: 10px;
//                     color: $white;
//                     @include transition;
//                 }

//                 a {
//                    color: $white;
//                 }

//                 &:not(:last-child){
//                     margin-bottom: 15px;
//                 }

//                 &:hover {
//                     margin-left: 5px;

//                     a {
//                         color: $theme-color;
//                     }

//                     i {
//                         color: $theme-color;
//                     }
//                 }
//             }
//         }

//         .contact-info {
//             margin-top: 40px;

//             .contact-items {
//                 display: flex;
//                 gap: 20px;

//                &:not(:last-child) {
//                 margin-bottom: 30px;
//                }
                
//                @include breakpoint(max-sm) {
//                   flex-wrap: wrap;
//                }
    
//                 .icon {
//                     width: 25px;
//                     height: 25px;
//                     line-height: 25px;
//                     border-radius: 5px;
//                     text-align: center;
//                     color: $header-color;
//                     background-color: $theme-color;
    
//                     i {
//                         font-size: 12px;
//                         color: $white;
//                     }
//                 }
    
//                 .content {
    
//                     h6 {
//                         font-weight: 400;
//                         color: $white;
    
//                         a {
//                             color: $white;
//                         }
//                     }
//                 }
//             }
//         }

//         .footer-gallery {
//             margin-top: 40px;

//             .gallery-wrap {
//                 .gallery-item {
//                     @include flex;
//                     gap: 10px;
    
//                     &:not(:last-child){
//                         margin-bottom: 10px;
//                     }
    
//                     .thumb {
//                         position: relative;
    
//                         @include breakpoint(max-sm){
//                             width: 100px;
//                         }
    
//                         img {
//                             @include imgw;
//                             border-radius: 5px;
//                         }
    
//                         .icon {
//                             position: absolute;
//                             top: 50%;
//                             left: 50%;
//                             transform: translate(-50%, -50%);
//                             z-index: 1;
//                             text-align: center;
//                             transition: .3s;
//                             opacity: 0;
//                             width: 100%;
//                             height: 100%;
    
//                             &::after{
//                                 position: absolute;
//                                 content: "";
//                                 top: 0;
//                                 left: 0;
//                                 right: 0;
//                                 bottom: 0;
//                                 background-color: rgba(28, 168, 203, .5);
//                                 transition: .4s;
//                                 opacity: 0;
//                                 width: 100%;
//                                 height: 100%;
//                             }
    
//                             i {
//                                 color: $white;
//                                 font-size: 22px;
//                                 z-index: 99;
//                                 position: relative;
//                                 margin-top: 30px;
//                             }
//                         }
    
//                         &:hover {
//                             .icon {
//                                 opacity: 1;
//                                 &::after {
//                                     opacity: 1;
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// .footer-bottom {
//     padding: 40px 0;
//     position: relative;
//     border-top: 1px solid rgba(255, 255, 255, 0.35);

//     .footer-wrapper {
//         @include flex;
//         justify-content: space-between;

//         @include breakpoint(max-xl) {
//             flex-wrap: wrap;
//             gap: 10px;
//             justify-content: center;
//         }

//         p {
//             color: $white;

//             span {
//                 color: $theme-color;
//             }
//         }
    
//         .bottom-list {
//             @include flex;
//             gap: 24px;
    
//             li {
//                 font-size: 16px;
//                 font-weight: 400;
//                 color: $white;
//             }
//         }
//     }
// }

// .footer-section {
//     position: relative;
// }

.footer-widget-wrapper-new {
    padding: 70px 0 50px;
    position: relative;
    z-index: 9;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: "";
        border-radius: 0px 0px 16px 16px;
        background: #242625;
        width: 32%;
        z-index: -1;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .single-widget-items {
        margin-top: 30px;

        @include breakpoint (max-xl){
           text-align: left !important;
        }

        .widget-head {
            margin-bottom: 30px;

            h4 {
                color: $white;
                position: relative;
                padding-bottom: 20px;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 60px;
                    height: 2px;
                    content: "";
                    background-color: $theme-color;

                }
            }
        }

        .footer-content {
            text-align: center;

            @include breakpoint (max-xl){
                text-align: left;
            }

            h3 {
                color: $white;
                margin-bottom: 10px;
            }

            p {
                color: $white;
            }

            .footer-input {
                position: relative;
                margin-top: 30px;
                text-align: center;
                padding: 0 45px;

                @include breakpoint (max-xl){
                    text-align: left !important;
                    padding: 0;
                 }
    
                input {
                    background: $white;
                    border: none;
                    outline: none;
                    width: 100%;
                    padding: 18px 20px;
                    border-radius: 100px;
                    color: #727171;
                    line-height: 1;
                    text-transform: capitalize;
                    margin-bottom: 20px;
    
                    @include breakpoint(max-lg) {
                        padding: 15px 20px;
                    }
    
                    @include breakpoint(max-md) {
                        padding: 17px 20px;
                    }
    
                    @include breakpoint(max-sm) {
                        padding: 14px 20px;
                    }
    
                    &::placeholder {
                        color: #727171;
                    }
                }
    
                .newsletter-btn {
                    width: 100%;
                }
            }

            .social-icon {
                gap: 8px;
                margin-top: 30px;

                @include breakpoint (max-xl){
                    justify-content: start !important;
                }
    
                a {
                    width: 50px;
                    height: 50x;
                    line-height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    color: $theme-color;
                    background-color: $white;
                    @include transition;
    
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }

        .list-items {

            li {
                @include transition;
                font-size: 18px;

                i {
                    margin-right: 10px;
                    color: $white;
                    @include transition;
                }

                a {
                   color: $white;
                }

                &:not(:last-child){
                    margin-bottom: 18px;
                }

                &:hover {
                    margin-left: 5px;

                    a {
                        color: $theme-color;
                    }

                    i {
                        color: $theme-color;
                    }
                }
            }
        }

        .contact-info {
            .contact-items {
                display: flex;
                gap: 20px;

               &:not(:last-child) {
                margin-bottom: 30px;
               }
                
               @include breakpoint(max-sm) {
                  flex-wrap: wrap;
               }
    
                .icon {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 5px;
                    text-align: center;
                    color: $header-color;
                    background-color: $theme-color;
    
                    i {
                        font-size: 18px;
                        color: $white;
                    }
                }
    
                .content {
    
                    h6 {
                        font-weight: 400;
                        color: $white;
    
                        a {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom {
    padding: 40px 0;
    position: relative;
    border-top: 1px dashed #767676;

    .footer-wrapper {
        @include flex;
        justify-content: space-between;

        @include breakpoint(max-xl) {
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        p {
            color: $white;

            span {
                color: $theme-color;
            }
        }
    
        .bottom-list {
            @include flex;
            gap: 24px;
    
            li {
                font-size: 16px;
                font-weight: 400;
                color: $white;
            }
        }
    }
}