.header-top-section {
    background-color: $theme-color;
    padding: 12px 0;
    position: relative;

    @include breakpoint (max-xl){
        display: none;
    }

    &::before {
        @include before;
        background-color: #113D48;
        width: calc(100% - 45%);
        clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
    }

    .container-fluid {
        padding: 0 60px;

        @include breakpoint (max-xxxl){
            padding: 0 50px;
        }

        @include breakpoint (max-xxl){
            padding: 0 40px;
        }

        @include breakpoint (max-xl){
            padding: 0 30px;
        }
    }
}

.header-top-wrapper {
    position: relative;
    z-index: 9;
    @include flex;
    justify-content: space-between;

    .top-left {
        @include flex;
        gap: 30px;

        li {
            color: $white;

            i {
                margin-right: 10px;
            }

        }
    }

    .top-right {
        @include flex;
        gap: 30px;

        li {
            color: $white;

            a {
                color: $white;
            }

            i {
                margin-right: 10px;
            }

            .social-icon {
                gap: 10px;
            }
        }
    }
}


.header-1 {
    position: relative;
	//z-index: 9999;

    &::before {
        @include before;
        background-color: $theme-color;
        opacity: .1;
        width: 445px;
        clip-path: polygon(0 0, 84% 0%, 100% 100%, 0% 100%);
		z-index: -1;

        @include breakpoint (max-lg){
            display: none;
        }
    }

    .container-fluid {
        padding: 0 60px;

        @include breakpoint (max-xxxl){
            padding: 0 50px;
        }

        @include breakpoint (max-xxl){
            padding: 0 40px;
        }

        @include breakpoint (max-xl){
            padding: 0 30px;
        }
    }

    .theme-btn {
        @include breakpoint (max-xxl){
            display: none;
        }
    }

    .search-icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid $border-color;
    }

    &.header-3 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;

        .header-logo{
            display: none;
        }

        &::before {
            display: none;
        }

        .header-main {
            .main-menu {
                ul {
        
                    li {
                        a {
                            color:  $white;
                            &:hover {
                                color: $theme-color !important;
                            }
                
                        }
                        .submenu {
                            color: $header-color;
            
                            li {
                            
                                a {
                                    color: $header-color;
                                }
                            }
                            li.has-dropdown {
                                >a {
                                    &::after {
                                        position: absolute;
                                        top: 50%;
                                        inset-inline-end: 25px;
                                        -webkit-transform: translateY(-50%);
                                        -moz-transform: translateY(-50%);
                                        -ms-transform: translateY(-50%);
                                        -o-transform: translateY(-50%);
                                        transform: translateY(-50%);
                                        color: $theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        
            .sidebar__toggle {
                color: $white;
            }
        }

        .theme-btn {
           border: 1px solidrgba(255, 255, 255, 0.25);
            color: $white;
            background: rgba(255, 255, 255, 0.25);
        }
    
        .search-icon {
            border: 1px solid $white;
            color: $white;
        }
    }

    &.header-2 {
       padding: 30px 0;

       .logo-2 {
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);

            @include breakpoint (max-xxl){
               width: 150px;

               img {
                    @include imgw;
               }
            }

            @include breakpoint (max-xl){
                width: 100px;
            }
       }
       
       .logo {
            display: none;
       }
    }
}

.header-top-section-new {
	background-color: #5fa2b354;

	.container-fluid {
		padding: 0 150px;

		@include breakpoint (max-xxxl){
			padding: 0 50px;
		}

		@include breakpoint (max-xxl){
			padding: 0 40px;
		}

		@include breakpoint (max-xl){
			padding: 0 30px;
		}
	}
}

.header-section-10 {
	position: relative;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 28%;
		height: 100%;
		content: "";
		background-color: var(--theme);
		z-index: -1;
		clip-path: polygon(78% 0, 100% 106%, 100% 100%, 0 100%, 0 0);

		@include breakpoint (max-xl4) {
			display: none;
		}
	}

	.header-logo {
		position: absolute;
		top: 55px;
		left: 150px;

		@include breakpoint (max-xl4) {
			display: none;
		}
	}
}

.header-top-section-new {
	padding-left: 400px;

	@include breakpoint (max-xl4) {
		padding-left: 0;
	}

	@include breakpoint (max-xl) {
		display: none;
	}
}

.header-top-wrapper-new {
	@include flex;
	justify-content: space-between;
	padding: 15px 0;

	.social-icon {
		@include flex;
		gap: 20px;

		span {
			font-weight: 500;
			color: $header-color;
		}
	}

	.top-right {
		@include flex;
		justify-content: space-between;
		gap: 30px;

		li {
			color: $header-color;
			font-weight: 500;

			i {
				margin-right: 10px;
			}

			a {
				color: $header-color;
			}
		}
	}
}

.header-11 {
	.container-fluid {
		padding: 0 150px;

		@include breakpoint (max-xxxl){
			padding: 0 50px;
		}

		@include breakpoint (max-xxl){
			padding: 0 40px;
		}

		@include breakpoint (max-xl){
			padding: 0 30px;
		}
	}

	.logo-2 {
		display: none;

		
		@include breakpoint (max-xl4) {
			display: block;
		}
	}

	.theme-btn {
		@include breakpoint (max-xxl){
			display: none;
		}
	}
}

//>>>>> Header Main Start <<<<<//
.menu-thumb {
	@include breakpoint (max-xl){
		display: none !important;
	}
}

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	
	.main-menu {
		ul {
			margin-bottom: 0;

			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 40px;
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				color:  $header-color;
				padding: 20px 0;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;

				i {
					margin-left: 4px;
                    font-size: 14px;
				}
	
				&:hover {
					color: $theme-color !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 115%;
				inset-inline-start: 0;
				min-width: 240px;
				background: $white;
				padding: 20px 0;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				transform: translateY(-10px);
				@include transition;
				border-top: 6px solid $theme-color;
				box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

				li {
					display: block;
					width: 100%;
					margin: 0;
					
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 500;
						color: $header-color;
						line-height: 38px;
   						padding: 0px 0px 0px 32px;
						width: 100%;

						&::before {
							content: "";
							position: absolute;
							width: 0px;
							height: 2px;
							background: $theme-color;
							left: 14px;
							bottom: 18px;
							transition: all 0.4s ease-in-out;
						}

						&:hover {
							color: $theme-color !important;
						}
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							color: $theme-color !important;
							margin-left: 10px;

							&::before {
								width: 10px;
							}

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}

			.has-homemenu {
				width: 800px;
				padding: 30px 30px 10px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px 10px 30px;

				.homemenu-items {
					@include flex;
					gap: 30px;
					justify-content: space-between;

					@include breakpoint (max-lg){
						flex-wrap: wrap;
					}

					.homemenu {
						position: relative;
						.homemenu-thumb {
							position: relative;
	
							.demo-button {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								width: 70%;
								gap: 10px;
								display: flex;
								justify-content: center;
								flex-direction: column;
								opacity: 0;
								visibility: hidden;
								@include transition;
								margin-top: 20px;
	
								.theme-btn {
									padding: 14px 20px;
									color: $white !important;
									width: initial;
									font-size: 16px;
									text-align: center;
									border-radius: 0px !important;
									background-color: $theme-color;
									line-height: initial;
	
									&:hover {
										background-color: $header-color;
									}
								}
							}
	
							&::before {
								background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 19, 19, 0)), to(#5e5ef6));
								background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #252527 100%);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0;
								overflow: hidden;
								opacity: 0;
								-webkit-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								content: "";
							}
							&:hover{
	
								&::before {
									visibility: visible;
									opacity: 1;
								}
	
								.demo-button {
									opacity: 1;
									visibility: visible;
									margin-top: 0;
								}
								& .homemenu-btn {
									opacity: 1;
									visibility: visible;
									bottom: 50%;
									transform: translateY(50%);
								}
							}
							img {
								width: 100%;
							}
						}
	
						.homemenu-title {
							text-align: center;
							margin: 15px auto;
							display: inline-block;
							font-size: 18px;
                            font-weight: 600;
                            font-family: $body-font;
						}
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color-2;

					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}

	.header-right {
		gap: 30px;

		@include breakpoint (max-xxl){
			gap: 20px;
		}

	}

	.sidebar__toggle {
		cursor: pointer;
		font-size: 20px;
	}
}

//>>>>> Header 01 Start <<<<<//

//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: all 0.9s;
	background-color: $white;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

	&.header-11 {
		.header-logo {
			display: none;
		}

		.logo-2 {
			display: block;
		}
	}

    &.header-3 {
        .header-logo-2 {
            display: none;
        }

        .header-logo {
            display: block;
        }

        .header-main {
            .main-menu {
                ul {
        
                    li {
                        a {
                            color:  $header-color;
                            &:hover {
                                color: $theme-color !important;
                            }
                
                        }
                        .submenu {
                            color: $header-color;
            
                            li {
                            
                                a {
                                    color: $header-color;
                                }
                            }
                        }
                    }
                }
            }
        
            .sidebar__toggle {
                color: $header-color;
            }
        }

        .theme-btn {
            @include breakpoint (max-xxl){
                display: none;
            }
        }
    
        .search-icon {
            color: $header-color;
            border: 1px solid $border-color;
        }

        .theme-btn {
            background-color: $theme-color;
        }
    }
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $white none repeat scroll 0 0;
	border-left: 2px solid  $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 600;
					text-transform: capitalize;

					a {
						color: $text-color;
					}

					&:not(:last-child){
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;

						i {
							color: $theme-color;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				
				.theme-btn {
					width: 100%;
					padding: 20px 40px;
					text-transform: capitalize !important;
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $text-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}

    .offcanvas__logo {
        width: 170px;

        img {
            @include imgw;
        }
    }
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}

.breadcrumb-wrapper {
    position: relative;

    &::before {
        @include before;
        background: rgba(10, 31, 36, 0.65);
    }

    .page-heading {
        padding: 190px 0 170px;
        text-align: center;
        position: relative;

        @include breakpoint(max-xl) {
            padding: 170px 0 130px;
        }

        @include breakpoint(max-md) {
            padding: 130px 0 130px;
        }

        @include breakpoint(max-sm) {
            padding: 130px 0 100px;
        }


        h2 {
            color: $white;
            font-size: 60px;
            font-weight: 800;
            margin-bottom: 30px;

            @include breakpoint(max-md) {
                font-size: 52px;
            }

            @include breakpoint(max-lg) {
                font-size: 46px;
            }

            @include breakpoint(max-md) {
                font-size: 40px;
            }

            @include breakpoint(max-sm) {
                font-size: 34px;
            }
        }

        .breadcrumb-list {
            @include flex;
            gap: 8px;
            padding: 10px 24px;
            border-radius: 100px;
            border: 0.5px solid $white;
            background: rgba(255, 255, 255, 0.15);
            justify-content: center;
            display: inline-flex;

            li {
                color: $white;
                font-weight: 500;

                i {
                    color: $white;
                }

                a {
                    color: $white;
                }
            }
        }
    }
}