.hero-1 {
    padding: 150px  205px 150px;
    position: relative;

    @include breakpoint(max-xxxl) {
        padding: 180px 50px 210px;
    }

    @include breakpoint(max-xxl) {
        padding: 150px 40px 150px;
    }

    @include breakpoint(max-xl) {
        padding: 150px 30px 150px;
    }

    @include breakpoint(max-lg) {
        padding: 130px 30px 130px;
    }

    @include breakpoint(max-md) {
        padding: 100px 30px 100px;
    }

    @include breakpoint(max-sm) {
        padding: 80px 30px 80px;
    }

    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        &::before {
            @include before;
            background: linear-gradient(180deg, rgba(11, 13, 17, 0.60) 0%, rgba(11, 13, 17, 0.20) 30%, #0B0D11 100%);
        }
    }

    .hero-content {
        position: relative;

        .sub-title {
            font-size: 18px;
            color: $white;
            font-family: $heading-font-2;
            margin-bottom: 10px;
        }

        h1{
            color: $white;
        }

        .booking-list-area {
            border-radius: 10px;
            border: 1px solid $white;
            background: radial-gradient(161.52% 135.78% at 50.46% -7.72%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.00) 100%);
            backdrop-filter: blur(25px);
            padding: 40px 30px;
            @include flex;
            justify-content: space-between;
            margin-top: 70px;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap:40px;
                padding: 50px;
            }


            .booking-list {
               // max-width: 150px;
                @include flex;
                gap: 20px;

                h6 {
                    font-size: 16px;
                    font-weight: 600;
                    color: $white;
                    margin-bottom: 10px;
                }

                .form {
                    .single-select {
                        padding: 0;
                        border: none;
                        font-size: 15px;
                        font-weight: 400;
                        outline: none;
                        line-height: 1;
                        height: initial;
                        background-color: transparent;
                        color: $white;
                        padding-right: 25px;

                        &::after {
                            right: 0;
                            border-bottom: 2px solid #fff;
                            border-right: 2px solid #fff;
                            margin-top: -5px;
                            width: 8px;
                            height: 8px;
                        }

                        .option {
                            color: $text-color;
                        }
                    }
                }

                .form-clt {
                    color: $white;
                    line-height: 1;
                    input {
                        padding: 0;
                        border: none;
                        font-size: 14px;
                        font-weight: 400;
                        outline: none;
                        line-height: 1;
                        height: initial;
                        outline: none;
                        background-color: transparent;
                        color: $white;
                        color-scheme: dark;

                        &::placeholder {
                            color: $white;
                        }
                    }
                }
            }
        }
    }

    .counter-area {
        position: relative;

        .counter-items {
            @include flex;
            gap: 48px;
            margin-top: 100px;

            @include breakpoint(max-xl) {
                gap: 40px;
                flex-wrap: wrap;
            }

            @include breakpoint(max-sm) {
                gap: 32px;
                margin-top: 40px;
            }

            .counter-text {

                h2 {
                    font-size: 40px;
                    color: $white;

                    @include breakpoint(max-xl){
                        font-size: 34px;
                    }
                
                    @include breakpoint(max-md){
                        font-size: 30px;
                    }
                
                    @include breakpoint(max-sm){
                        font-size: 26px;
                    }
                }

                p {
                    font-size: 20px;
                    font-weight: 400;
                    color: $white;

                    @include breakpoint(max-xl){
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.hero-2 {
    padding: 500px 90px 120px;
    border-radius: 20px;
    margin: 20px 20px;
    background-position: top !important;

    @include breakpoint(max-xxxl) {
        padding: 400px 30px 120px;
    }

    @include breakpoint(max-xxl) {
        padding: 350px 30px 120px;
    }

    @include breakpoint(max-xl) {
        padding: 300px 30px 100px;
    }

    @include breakpoint(max-lg) {
        padding: 260px 30px 100px;
    }

    @include breakpoint(max-md) {
        padding: 220px 30px 100px;
    }

    @include breakpoint(max-sm) {
        padding: 180px 30px 100px;
    }

    .hero-content{

        .sub-title {
            font-size: 18px;
            color: $white;
            font-family: $heading-font-2;
            margin-bottom: 10px;
        }

        h1{
            color: $white;
            margin-bottom: 20px;
        }

        p {
            color: $white;
        }
    }
}

// .hero-section-2 {
//     border: 1px solid $border-color;
//     margin-left: 20px;
//     margin-right: 20px;
// }

.best-price-section {
    //margin: 20px 20px;
    //margin-top: -250px;
    border: 1px solid $border-color;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    padding: 60px 30px;
    @include breakpoint(max-xl) {
        margin-top: 0;
    }

    // .container-fluid {
    //     border-radius: 20px;
    //     padding: 290px 100px 60px;
    //     border: 1px solid $border-color;

    //     @include breakpoint(max-xxxl) {
    //         padding: 250px 30px 60px;
    //     }

    //     @include breakpoint(max-xxl) {
    //         padding: 220px 30px 60px;
    //     }

    //     @include breakpoint(max-xl) {
    //         padding: 190px 30px 60px;
    //     }

    //     @include breakpoint(max-xl) {
    //         padding: 160px 30px 60px;
    //     }

    //     @include breakpoint(max-lg) {
    //         padding: 130px 30px 60px;
    //     }

    //     @include breakpoint(max-md) {
    //         padding: 80px 30px 60px;
    //     }

    //     @include breakpoint(max-sm) {
    //         padding: 50px 30px 30px;
    //     }
    // }
}

.hero-bottom {

    .best-price-wrapper {
        @include flex;
        justify-content: space-between;
        
        @include breakpoint(max-xl) {
            flex-wrap: wrap;
            gap: 20px;
        }
    
        .content {
            h2 {
                font-size: 36px;
                font-weight: 600;
            }
        }
    
        .nav {
           @include flex;
            gap: 10px;
    
            .nav-item {
                .nav-link {
                    background-color: transparent;
                    border: 1px solid #E6E6E6;
                    font-weight: 500;
                    color: $header-color;
                    font-family: $heading-font;
                    padding: 12px 15px;
                    border-radius: 5px;
                    line-height: 1;
    
                    &.active {
                        background-color: $header-color;
                        color: $white;
                        border: 1px solid $header-color;
                    }
                }
            }
        }
    }
    
    .filter-wrapper {
        @include flex;
        justify-content: space-between;
        margin-top: 34px;

        @include breakpoint(max-xl) {
            flex-wrap: wrap;
            gap: 20px;
        }
    
        .list {
            span {
                font-weight: 700;
                color: $header-color;
                display: inline-block;
                margin-right: 20px;
            }
    
            a {
                display: inline-block;
                line-height: 1;
                margin-right: 20px;
                background: transparent;
                text-transform: capitalize;
                font-weight: 500;
                padding: 12px 15px;
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                border-radius: 5px;

                &.active {
                    background-color: $header-color;
                    color: $white;
                }
    
                &:hover {
                    background-color: $header-color;
                    padding: 12px 15px;
                    color: $white;
                }
            }
        }
    
        .serch-button {
            @include flex;
            gap: 24px;
    
            span {
                font-weight: 700;
                color: $header-color;
            }
    
            .theme-btn {
                min-width: 145px;
                background-color: $theme-color-2;
    
                &:before {
                    background-color: $theme-color;
                }
            
                &:hover {
                    color: $white;
                    box-shadow: none;
            
                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}


.comment-form-wrap {
    margin-top: 40px;

    .form-clt {

        span {
            font-weight: 700;
            color: $header-color;
            display: inline-block;
            margin-bottom: 20px;
        }

        input,textarea {
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 16px 20px;
            color: $text-color;
            background-color: $bg-color;
            font-weight: 400;

            &::placeholder {
                color: $text-color;
            }

        }

        .nice-select  {
            border-radius: 5px;
            padding: 10px 20px;
            color: $text-color;
            background-color: $bg-color;
            font-weight: 400;
            border: none;
            outline: none;
            height: initial;
            z-index: 99;

            span {
                margin-bottom: 0;
                font-weight: 400;
                color: $text-color;
            }

            &::after {
               width: 8px;
               height: 8px;
               right: 20px;
            }

            .list {
                width: 100%;
            }
        }

        .input-group {
            position: relative;

            .input-group-addon {
                position: absolute;
                top: 19px;
                right: 20px;
            }

            input {
                padding: 0;
                border: none;
                font-size: 14px;
                font-weight: 400;
                outline: none;
                padding: 19px 20px;
                outline: none;
            }
        }

        textarea {
            padding-bottom: 100px;
            border-radius: 20px;
            resize: none;
        }

        .theme-btn {
            border-radius: 5px;
            background-color: var(--theme-2);

            &::before {
                background-color: $theme-color;
            }
        }
    }
}

.hero-3 {
    position: relative;
    z-index: 999;

    .hero-image {
        overflow: hidden;
        position: absolute !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -2;
        background-size: cover;
        background-position: bottom !important;
    }

    .hero-content{
        text-align: center;
        position: relative;
        padding-top: 240px;
        padding-bottom: 300px;

        @include breakpoint(max-xxl) {
            padding-top: 250px;
            padding-bottom: 280px;
        }

        @include breakpoint(max-xl) {
            padding-top: 200px;
            padding-bottom: 250px;
        }

        @include breakpoint(max-lg) {
            padding-top: 170px;
            padding-bottom: 230px;
        }

        @include breakpoint(max-md) {
            padding-top: 150px;
            padding-bottom: 200px;
        }

        @include breakpoint(max-sm) {
            padding-top: 130px;
            padding-bottom: 180px;
        }

        .sub-title {
            font-size: 18px;
            color: $theme-color;
            font-family: $heading-font-2;
        }

        h1{
            color: $white;
            margin-bottom: 20px;
        }

        p {
            color: $white;
        }

        .about-button {
            margin-top: 50px;
            @include flex;
            gap: 30px;
            justify-content: center;

            @include breakpoint(max-sm) {
                flex-wrap: wrap;
            }

            .theme-btn {
                &.style-2 {
                    background: rgba(255, 255, 255, 0.25);
                }
            }
        }
    }

    .swiper-dot {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 12%;
        z-index: 1;

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            transition: 0.6s;
            background: $white;
            opacity: 1;
            border-radius: 10px;
            &:not(:last-child){
            margin-right: 10px;
            }
        }
        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background-color: $theme-color;
            transition: 0.6s;
            position: relative;
    
            &::before{
            position: absolute;
            width: 22px;
            height: 22px;
            line-height: 22px;
            top: -6px;
            left: -6px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid $theme-color;
            content: "";
            }
        }
    }

    .array-button {
        display: grid;
        gap: 0px;
        position: absolute;
        right: 60px;
        z-index: 3;
        opacity: 1;
        bottom: 80px;

        .array-prev {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid $white;
            background-color: rgba(255, 255, 255, 0.10);
            color: $white;
            backdrop-filter: blur(9px);

            span {
                color: $white;
            }
        }

        .array-next {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid $white;
            background: transparent;
            color: $white;

            i {
                color: $white;
            }
        }
    }
}


