
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -6px;

	.sub-title {
		font-size: 18px;
		font-weight: 400;
		color: $theme-color;
		font-family: $heading-font-2;
		margin-bottom: 10px;
		text-transform: capitalize;
	}

	@include breakpoint (max-md){
		margin-bottom: 0;
	}


}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	z-index: 9;

	
	@include breakpoint (max-lg) {
		flex-wrap: wrap;
		// justify-content: center;
		// text-align: center;
		gap: 30px;
	}

	// @include breakpoint (max-md) {
		
	// }

	.nav {
		@include flex;
		 gap: 10px;
 
		 .nav-item {
			 .nav-link {
				 background: $white;
				 box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
				 font-weight: 400;
				 color: $header-color;
				 font-family: $heading-font;
				 padding: 12px 30px;
				 border-radius: 5px;
				 line-height: 1;
 
				 &.active {
					 background-color: $theme-color;
					 color: $white;
				 }
			 }
		 }
	 }
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.footer-bg {
	background-color: #0B1D21;
}

.section-bg {
	background-color: $bg-color;
}

.section-bg-2 {
	background-color: $theme-color-2;
}

.section-bg-3 {
	background-color: $theme-color;
}

.section-padding {
	padding: 120px 0;

	@include breakpoint(max-xl){
		padding: 100px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

