
.testimonial-wrapper {
    position: relative;

    .testimonial-card-items {
        padding: 50px 30px;
        border-radius: 12px;
        border: 1px solid #ebebeb !important;
        margin-top: 30px;
    
        .star {
            display: inline-block;
            margin-bottom: 20px;
    
            i {
               color:  rgba(255, 163, 26, 1);
            }
        }
    
        p {
            font-size: 18px;
            font-weight: 400;
            color: $header-color;
        }
    
        .client-info-items {
            @include flex;
            justify-content: space-between;
            margin-top: 40px;
    
            .client-info {
                @include flex;
                gap: 15px;

                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                }
    
                .text {
                    h4 {
                        font-size: 20px;
                        text-transform: capitalize;
                        margin-bottom: 5px;

                        @include breakpoint(max-xxl) {
                            font-size: 18px;
                        }
                    }
    
                    p {
                        text-transform: capitalize;
                    }
                }
            }
        }
    
        &.style-2 {
            border: none;
        }
    }

    .array-button {
        @include flex;
        gap: 500px;
        margin-top: 60px;
        position: relative;
        justify-content: center;
        
    
        // @include breakpoint (max-xl4){
        //     gap: 50px;
        //     justify-content: start;
        // }
    
        // @include breakpoint (max-lg){
        //     justify-content: center;
        // }
    
        &::before {
            position: absolute;
            top: 14px;
            content: "";
            width: 528px;
            height: 1px;
            background: rgba(10, 31, 36, 0.20);
    
            // @include breakpoint (max-xl4){
            //    display: none;
            // }
        }
    
        .array-prevs,.array-nexts {
            color: $header-color;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 10px;
            margin-right: 45px;
            @include transition;

            &:hover {
                color: $theme-color;
            }
        }
    
        .array-nexts {
            color: $theme-color;
            @include transition;

            &:hover {
                color: $header-color;
            }
        }
    }
}

.testimonial-wrapper-2 {
    position: relative;

    .testimonial-image {
        max-width: 450px;

        @include breakpoint(max-xl) {
            max-width: initial;
        }

        img {
            @include imgw;
            border-radius: 20px;
        }
    }

    .testimonial-content {
        margin-left: -30px;

        @include breakpoint(max-xxl) {
            margin-left: 0;
        }
        
        .testimonial-card-items {
            background-color: $white;
            padding: 60px;
            border-radius: 15px;
            margin-top: 20px;

            @include breakpoint(max-xxl) {
                margin-top: 0;
            }

            @include breakpoint(max-xl) {
                padding: 40px;
                margin-top: 20px;
            }

            .star-item {
                @include flex;
                justify-content: space-between;
                margin-bottom: 30px;

                .star {
                    i {
                        color: rgba(241, 101, 34, 1);
                    }

                    span {
                        font-size: 12px;
                        font-weight: 400;
                        padding-left: 16px;
                        color: $header-color;
                    }
                }
            }

            .client-info-items {
                @include flex;
                justify-content: space-between;
                margin-top: 28px;

                @include breakpoint(max-xl) {
                    flex-wrap: wrap;
                }

                .info-text {

                    h6 {
                        color: #1D3638;
                        margin-bottom: 5px;
                    }
                }

                h5 {
                    font-weight: 500;
                    color: $text-color;
                }
            }
        }

        .testimonial-slider2 {
            margin-right: 40px;

            @include breakpoint(max-xl) {
                margin-right: 0;
            }
        }
    }

    .array-button {
        display: grid;
        gap: 10px;
        position: absolute;
        top: 50%;
        right: -4%;

        @include breakpoint(max-xl) {
          display: none;
        }

        .array-prev,.array-next {
            width: 56px;
            height: 56px;
            border-radius: 50px;
            line-height: 56px;
            text-align: center;
            @include transition;
        }

        .array-prev {
            background-color: $theme-color;
            color: $white;
    
            &:hover {
                background-color: $header-color;
            }
        }
    
        .array-next {
            background: rgba(2, 165, 206, 0.10);

            &:hover {
                color: $white;
                background-color: $header-color;
            }
        }
    }
}

.testimonial-wrapper-3 {
    position: relative;

    .testimonial-image {

        img {
            @include imgw;
        }
    }

    .testimonial-content {

        .testimonial-card-items {
            padding: 40px 30px;
            border-radius: 16px;
            background-color: $white;
            border: 1px solid #DDE0E9; 
            margin-top: 30px;
    
            .client-info-items {
                @include flex;
                justify-content: space-between;
                margin-bottom: 30px;
    
                .client-info {
                    @include flex;
                    gap: 12px;
    
                    .content {
    
                        h4 {
                            font-size: 20px;
                            color: $theme-color-2;
                        }
    
                        p {
                            color: #504E4E;
                        }
                    }
                }
            }
    
            p {
                color: #504E4E;
            }
        }
    }

    .array-button {
        display: grid;
        gap: 10px;
        position: absolute;
        top: 50%;
        right: -8%;

        @include breakpoint(max-xxl) {
           display: none;
        }

        .array-prev,.array-next {
            width: 56px;
            height: 56px;
            border-radius: 50px;
            line-height: 56px;
            text-align: center;
            @include transition;
        }

        .array-prev {
            background-color: $theme-color;
            color: $white;
    
            &:hover {
                background-color: $header-color;
            }
        }
    
        .array-next {
            background: rgba(2, 165, 206, 0.10);

            &:hover {
                background-color: $header-color;
                color: $white;
            }
        }
    }
}



.testimonial-section {
    position: relative;

    .bag-shape {
        position: absolute;
        right: 0;bottom: 0;

        @include breakpoint(max-xl) {
            display: none;
        }
    }
}