/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
 
 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

$heading-font: 'Manrope', sans-serif;
$heading-font-2: 'Kalam', sans-serif;
$body-font: "Manrope", sans-serif;
//font-family: "Font Awesome 6 Free";
$fa: "Font Awesome 6 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: $white;
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	text-transform: initial;
	@include transition;
	text-transform: capitalize;
}

h1 {
	font-size: 74px;
	font-weight: 800;
	line-height: 114%;

	@include breakpoint(max-xxl){
		font-size: 53px;
	}

	@include breakpoint(max-xl){
		font-size: 42px;
	}

	@include breakpoint(max-lg){
		font-size: 50px;
	}

	@include breakpoint(max-md){
		font-size: 45px;
	}

	@include breakpoint(max-sm){
		font-size: 40px;
	}
}

h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 125%;

	@include breakpoint(max-xxl){
		font-size: 44px;
	}

	@include breakpoint(max-xl){
		font-size: 40px;
	}

	@include breakpoint(max-lg){
		font-size: 36px;
	}

	@include breakpoint(max-md){
		font-size: 32px;
	}

	@include breakpoint(max-sm){
		font-size: 28px;
	}
}

h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 150%;

	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 22px;
	font-weight: 700;
	line-height: 136%;
}

h5 {
	font-size: 18px;
	font-weight: 700;
}

h6 {
	font-size: 16px;
	font-weight: 700;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}

span {
	margin: 0px;
	@include transition;
}

