
:root {
    
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #1CA8CB;
    --theme-2: #113D48;
    --header: #0A1F24;
    --text: #687179;
    --border: #E1E4E5;
    --border-2: #BDBDBD;
    --bg: #F7F7F7;
    --box-shadow: 0px 1px 14px 0px rgba(0, 0, 0, 0.13);
}

// Theme Color - Defualt Colors
$black: var(--black);
$white: var(--white);
$theme-color: var(--theme);
$theme-color-2: var(--theme-2);
$text-color: var(--text);
$header-color: var(--header);
$border-color: var(--border);
$border-color-2: var(--border-2);
$bg-color: var(--bg);
$shadow: var(--box-shadow);